Information: Updating design information... (UID-85)
Warning: Design 'TOF' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : TOF
Version: R-2020.09
Date   : Tue Jun 14 16:55:59 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: max_bin_val_reg[5][5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: s_max_bin_dis_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  max_bin_val_reg[5][5]/CK (DFFRHQX4)      0.00 #     0.00 r
  max_bin_val_reg[5][5]/Q (DFFRHQX4)       0.32       0.32 r
  U16225/Y (INVX2)                         0.09       0.40 f
  U16226/Y (OAI22X1)                       0.20       0.60 r
  U16230/Y (NOR2X1)                        0.10       0.70 f
  U16231/Y (OAI2BB1X2)                     0.10       0.80 r
  U11539/Y (NAND4X1)                       0.14       0.93 f
  U11933/Y (OAI2BB1X4)                     0.22       1.16 f
  U11932/Y (NAND2X4)                       0.18       1.33 r
  U16270/Y (MXI2X2)                        0.25       1.58 f
  U16271/Y (NAND2XL)                       0.15       1.74 r
  U12389/Y (NAND2XL)                       0.08       1.81 f
  U16284/Y (AOI2BB2XL)                     0.27       2.08 f
  U16285/Y (NAND4X1)                       0.18       2.26 r
  U16286/Y (OAI2BB1X2)                     0.11       2.38 f
  U16287/Y (BUFX8)                         0.18       2.55 f
  U9881/Y (MXI2X1)                         0.17       2.73 r
  U16409/Y (INVX2)                         0.13       2.86 f
  U16411/Y (NAND4XL)                       0.18       3.03 r
  U16417/Y (NAND4X1)                       0.14       3.17 f
  U16422/Y (OAI21X1)                       0.23       3.41 r
  U16455/Y (NAND3X2)                       0.12       3.53 f
  U16456/Y (INVX4)                         0.10       3.63 r
  U16457/Y (INVX8)                         0.07       3.70 f
  U9757/Y (BUFX8)                          0.15       3.85 f
  U9653/Y (BUFX2)                          0.20       4.05 f
  U16707/Y (INVX2)                         0.08       4.13 r
  U12686/Y (NAND2XL)                       0.13       4.26 f
  U16708/Y (NOR2X1)                        0.41       4.67 r
  U16763/Y (AOI22XL)                       0.13       4.81 f
  U16767/Y (NAND4XL)                       0.14       4.95 r
  U12679/Y (OAI2BB1X1)                     0.24       5.19 r
  U16769/Y (CLKINVX2)                      0.08       5.27 f
  U16770/Y (OAI2BB1X2)                     0.07       5.34 r
  s_max_bin_dis_reg[2]/D (DFFRX4)          0.00       5.34 r
  data arrival time                                   5.34

  clock clk (rise edge)                    5.50       5.50
  clock network delay (ideal)              0.00       5.50
  s_max_bin_dis_reg[2]/CK (DFFRX4)         0.00       5.50 r
  library setup time                      -0.16       5.34
  data required time                                  5.34
  -----------------------------------------------------------
  data required time                                  5.34
  data arrival time                                  -5.34
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
