# Confidential Information of Artisan Components, Inc.
# Use subject to Artisan Components license.
# Copyright (c) 2022 Artisan Components, Inc.

# ACI Version 2001Q4V0

# Bifilator $Revision: 1.135 $


VERSION 5.1 ;

NAMESCASESENSITIVE ON ;

#BUSBITCHARS "[]" ;

MACRO BIN_MEM_200MHz
  CLASS RING ;
  FOREIGN BIN_MEM_200MHz 0 0 ;
  ORIGIN 0 0 ;
  SIZE 704.1 BY 127.85 ;
  SYMMETRY X Y R90 ;
  PIN A[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 356.83 23.03 358.13 24.33 ;
      LAYER met2 ;
      RECT 356.83 23.03 358.13 24.33 ;
      LAYER met3 ;
      RECT 356.83 23.03 358.13 24.33 ;
      LAYER met4 ;
      RECT 356.83 23.03 358.13 24.33 ;
      END
    END A[0]
  PIN A[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 347.23 23.03 348.53 24.33 ;
      LAYER met2 ;
      RECT 347.23 23.03 348.53 24.33 ;
      LAYER met3 ;
      RECT 347.23 23.03 348.53 24.33 ;
      LAYER met4 ;
      RECT 347.23 23.03 348.53 24.33 ;
      END
    END A[1]
  PIN A[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 333.39 23.03 334.69 24.33 ;
      LAYER met2 ;
      RECT 333.39 23.03 334.69 24.33 ;
      LAYER met3 ;
      RECT 333.39 23.03 334.69 24.33 ;
      LAYER met4 ;
      RECT 333.39 23.03 334.69 24.33 ;
      END
    END A[2]
  PIN A[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 328.03 23.03 329.33 24.33 ;
      LAYER met2 ;
      RECT 328.03 23.03 329.33 24.33 ;
      LAYER met3 ;
      RECT 328.03 23.03 329.33 24.33 ;
      LAYER met4 ;
      RECT 328.03 23.03 329.33 24.33 ;
      END
    END A[3]
  PIN CEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 382.67 8.16 383.97 9.46 ;
      LAYER met2 ;
      RECT 382.67 8.16 383.97 9.46 ;
      LAYER met3 ;
      RECT 382.67 8.16 383.97 9.46 ;
      LAYER met4 ;
      RECT 382.67 8.16 383.97 9.46 ;
      END
    END CEN
  PIN CLK
    DIRECTION INPUT ;
    USE CLOCK ;
    PORT
      LAYER met1 ;
      RECT 391.42 8.16 392.72 9.46 ;
      LAYER met2 ;
      RECT 391.42 8.16 392.72 9.46 ;
      LAYER met3 ;
      RECT 391.42 8.16 392.72 9.46 ;
      LAYER met4 ;
      RECT 391.42 8.16 392.72 9.46 ;
      END
    END CLK
  PIN D[0]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met2 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met3 ;
      RECT 18.68 8.16 19.98 9.46 ;
      LAYER met4 ;
      RECT 18.68 8.16 19.98 9.46 ;
      END
    END D[0]
  PIN D[10]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 111.48 8.16 112.78 9.46 ;
      LAYER met2 ;
      RECT 111.48 8.16 112.78 9.46 ;
      LAYER met3 ;
      RECT 111.48 8.16 112.78 9.46 ;
      LAYER met4 ;
      RECT 111.48 8.16 112.78 9.46 ;
      END
    END D[10]
  PIN D[11]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 114.94 8.16 116.24 9.46 ;
      LAYER met2 ;
      RECT 114.94 8.16 116.24 9.46 ;
      LAYER met3 ;
      RECT 114.94 8.16 116.24 9.46 ;
      LAYER met4 ;
      RECT 114.94 8.16 116.24 9.46 ;
      END
    END D[11]
  PIN D[12]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 131 8.16 132.3 9.46 ;
      LAYER met2 ;
      RECT 131 8.16 132.3 9.46 ;
      LAYER met3 ;
      RECT 131 8.16 132.3 9.46 ;
      LAYER met4 ;
      RECT 131 8.16 132.3 9.46 ;
      END
    END D[12]
  PIN D[13]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 134.46 8.16 135.76 9.46 ;
      LAYER met2 ;
      RECT 134.46 8.16 135.76 9.46 ;
      LAYER met3 ;
      RECT 134.46 8.16 135.76 9.46 ;
      LAYER met4 ;
      RECT 134.46 8.16 135.76 9.46 ;
      END
    END D[13]
  PIN D[14]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 148.92 8.16 150.22 9.46 ;
      LAYER met2 ;
      RECT 148.92 8.16 150.22 9.46 ;
      LAYER met3 ;
      RECT 148.92 8.16 150.22 9.46 ;
      LAYER met4 ;
      RECT 148.92 8.16 150.22 9.46 ;
      END
    END D[14]
  PIN D[15]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 152.38 8.16 153.68 9.46 ;
      LAYER met2 ;
      RECT 152.38 8.16 153.68 9.46 ;
      LAYER met3 ;
      RECT 152.38 8.16 153.68 9.46 ;
      LAYER met4 ;
      RECT 152.38 8.16 153.68 9.46 ;
      END
    END D[15]
  PIN D[16]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 168.44 8.16 169.74 9.46 ;
      LAYER met2 ;
      RECT 168.44 8.16 169.74 9.46 ;
      LAYER met3 ;
      RECT 168.44 8.16 169.74 9.46 ;
      LAYER met4 ;
      RECT 168.44 8.16 169.74 9.46 ;
      END
    END D[16]
  PIN D[17]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 171.9 8.16 173.2 9.46 ;
      LAYER met2 ;
      RECT 171.9 8.16 173.2 9.46 ;
      LAYER met3 ;
      RECT 171.9 8.16 173.2 9.46 ;
      LAYER met4 ;
      RECT 171.9 8.16 173.2 9.46 ;
      END
    END D[17]
  PIN D[18]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 186.36 8.16 187.66 9.46 ;
      LAYER met2 ;
      RECT 186.36 8.16 187.66 9.46 ;
      LAYER met3 ;
      RECT 186.36 8.16 187.66 9.46 ;
      LAYER met4 ;
      RECT 186.36 8.16 187.66 9.46 ;
      END
    END D[18]
  PIN D[19]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 189.82 8.16 191.12 9.46 ;
      LAYER met2 ;
      RECT 189.82 8.16 191.12 9.46 ;
      LAYER met3 ;
      RECT 189.82 8.16 191.12 9.46 ;
      LAYER met4 ;
      RECT 189.82 8.16 191.12 9.46 ;
      END
    END D[19]
  PIN D[1]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met2 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met3 ;
      RECT 22.14 8.16 23.44 9.46 ;
      LAYER met4 ;
      RECT 22.14 8.16 23.44 9.46 ;
      END
    END D[1]
  PIN D[20]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 205.88 8.16 207.18 9.46 ;
      LAYER met2 ;
      RECT 205.88 8.16 207.18 9.46 ;
      LAYER met3 ;
      RECT 205.88 8.16 207.18 9.46 ;
      LAYER met4 ;
      RECT 205.88 8.16 207.18 9.46 ;
      END
    END D[20]
  PIN D[21]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 209.34 8.16 210.64 9.46 ;
      LAYER met2 ;
      RECT 209.34 8.16 210.64 9.46 ;
      LAYER met3 ;
      RECT 209.34 8.16 210.64 9.46 ;
      LAYER met4 ;
      RECT 209.34 8.16 210.64 9.46 ;
      END
    END D[21]
  PIN D[22]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 223.8 8.16 225.1 9.46 ;
      LAYER met2 ;
      RECT 223.8 8.16 225.1 9.46 ;
      LAYER met3 ;
      RECT 223.8 8.16 225.1 9.46 ;
      LAYER met4 ;
      RECT 223.8 8.16 225.1 9.46 ;
      END
    END D[22]
  PIN D[23]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 227.26 8.16 228.56 9.46 ;
      LAYER met2 ;
      RECT 227.26 8.16 228.56 9.46 ;
      LAYER met3 ;
      RECT 227.26 8.16 228.56 9.46 ;
      LAYER met4 ;
      RECT 227.26 8.16 228.56 9.46 ;
      END
    END D[23]
  PIN D[24]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 243.32 8.16 244.62 9.46 ;
      LAYER met2 ;
      RECT 243.32 8.16 244.62 9.46 ;
      LAYER met3 ;
      RECT 243.32 8.16 244.62 9.46 ;
      LAYER met4 ;
      RECT 243.32 8.16 244.62 9.46 ;
      END
    END D[24]
  PIN D[25]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 246.78 8.16 248.08 9.46 ;
      LAYER met2 ;
      RECT 246.78 8.16 248.08 9.46 ;
      LAYER met3 ;
      RECT 246.78 8.16 248.08 9.46 ;
      LAYER met4 ;
      RECT 246.78 8.16 248.08 9.46 ;
      END
    END D[25]
  PIN D[26]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 261.24 8.16 262.54 9.46 ;
      LAYER met2 ;
      RECT 261.24 8.16 262.54 9.46 ;
      LAYER met3 ;
      RECT 261.24 8.16 262.54 9.46 ;
      LAYER met4 ;
      RECT 261.24 8.16 262.54 9.46 ;
      END
    END D[26]
  PIN D[27]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 264.7 8.16 266 9.46 ;
      LAYER met2 ;
      RECT 264.7 8.16 266 9.46 ;
      LAYER met3 ;
      RECT 264.7 8.16 266 9.46 ;
      LAYER met4 ;
      RECT 264.7 8.16 266 9.46 ;
      END
    END D[27]
  PIN D[28]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 280.76 8.16 282.06 9.46 ;
      LAYER met2 ;
      RECT 280.76 8.16 282.06 9.46 ;
      LAYER met3 ;
      RECT 280.76 8.16 282.06 9.46 ;
      LAYER met4 ;
      RECT 280.76 8.16 282.06 9.46 ;
      END
    END D[28]
  PIN D[29]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 284.22 8.16 285.52 9.46 ;
      LAYER met2 ;
      RECT 284.22 8.16 285.52 9.46 ;
      LAYER met3 ;
      RECT 284.22 8.16 285.52 9.46 ;
      LAYER met4 ;
      RECT 284.22 8.16 285.52 9.46 ;
      END
    END D[29]
  PIN D[2]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met2 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met3 ;
      RECT 36.6 8.16 37.9 9.46 ;
      LAYER met4 ;
      RECT 36.6 8.16 37.9 9.46 ;
      END
    END D[2]
  PIN D[30]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 298.68 8.16 299.98 9.46 ;
      LAYER met2 ;
      RECT 298.68 8.16 299.98 9.46 ;
      LAYER met3 ;
      RECT 298.68 8.16 299.98 9.46 ;
      LAYER met4 ;
      RECT 298.68 8.16 299.98 9.46 ;
      END
    END D[30]
  PIN D[31]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 302.14 8.16 303.44 9.46 ;
      LAYER met2 ;
      RECT 302.14 8.16 303.44 9.46 ;
      LAYER met3 ;
      RECT 302.14 8.16 303.44 9.46 ;
      LAYER met4 ;
      RECT 302.14 8.16 303.44 9.46 ;
      END
    END D[31]
  PIN D[32]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 400.66 8.16 401.96 9.46 ;
      LAYER met2 ;
      RECT 400.66 8.16 401.96 9.46 ;
      LAYER met3 ;
      RECT 400.66 8.16 401.96 9.46 ;
      LAYER met4 ;
      RECT 400.66 8.16 401.96 9.46 ;
      END
    END D[32]
  PIN D[33]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 404.12 8.16 405.42 9.46 ;
      LAYER met2 ;
      RECT 404.12 8.16 405.42 9.46 ;
      LAYER met3 ;
      RECT 404.12 8.16 405.42 9.46 ;
      LAYER met4 ;
      RECT 404.12 8.16 405.42 9.46 ;
      END
    END D[33]
  PIN D[34]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 418.58 8.16 419.88 9.46 ;
      LAYER met2 ;
      RECT 418.58 8.16 419.88 9.46 ;
      LAYER met3 ;
      RECT 418.58 8.16 419.88 9.46 ;
      LAYER met4 ;
      RECT 418.58 8.16 419.88 9.46 ;
      END
    END D[34]
  PIN D[35]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 422.04 8.16 423.34 9.46 ;
      LAYER met2 ;
      RECT 422.04 8.16 423.34 9.46 ;
      LAYER met3 ;
      RECT 422.04 8.16 423.34 9.46 ;
      LAYER met4 ;
      RECT 422.04 8.16 423.34 9.46 ;
      END
    END D[35]
  PIN D[36]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 438.1 8.16 439.4 9.46 ;
      LAYER met2 ;
      RECT 438.1 8.16 439.4 9.46 ;
      LAYER met3 ;
      RECT 438.1 8.16 439.4 9.46 ;
      LAYER met4 ;
      RECT 438.1 8.16 439.4 9.46 ;
      END
    END D[36]
  PIN D[37]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 441.56 8.16 442.86 9.46 ;
      LAYER met2 ;
      RECT 441.56 8.16 442.86 9.46 ;
      LAYER met3 ;
      RECT 441.56 8.16 442.86 9.46 ;
      LAYER met4 ;
      RECT 441.56 8.16 442.86 9.46 ;
      END
    END D[37]
  PIN D[38]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 456.02 8.16 457.32 9.46 ;
      LAYER met2 ;
      RECT 456.02 8.16 457.32 9.46 ;
      LAYER met3 ;
      RECT 456.02 8.16 457.32 9.46 ;
      LAYER met4 ;
      RECT 456.02 8.16 457.32 9.46 ;
      END
    END D[38]
  PIN D[39]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 459.48 8.16 460.78 9.46 ;
      LAYER met2 ;
      RECT 459.48 8.16 460.78 9.46 ;
      LAYER met3 ;
      RECT 459.48 8.16 460.78 9.46 ;
      LAYER met4 ;
      RECT 459.48 8.16 460.78 9.46 ;
      END
    END D[39]
  PIN D[3]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met2 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met3 ;
      RECT 40.06 8.16 41.36 9.46 ;
      LAYER met4 ;
      RECT 40.06 8.16 41.36 9.46 ;
      END
    END D[3]
  PIN D[40]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 475.54 8.16 476.84 9.46 ;
      LAYER met2 ;
      RECT 475.54 8.16 476.84 9.46 ;
      LAYER met3 ;
      RECT 475.54 8.16 476.84 9.46 ;
      LAYER met4 ;
      RECT 475.54 8.16 476.84 9.46 ;
      END
    END D[40]
  PIN D[41]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 479 8.16 480.3 9.46 ;
      LAYER met2 ;
      RECT 479 8.16 480.3 9.46 ;
      LAYER met3 ;
      RECT 479 8.16 480.3 9.46 ;
      LAYER met4 ;
      RECT 479 8.16 480.3 9.46 ;
      END
    END D[41]
  PIN D[42]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 493.46 8.16 494.76 9.46 ;
      LAYER met2 ;
      RECT 493.46 8.16 494.76 9.46 ;
      LAYER met3 ;
      RECT 493.46 8.16 494.76 9.46 ;
      LAYER met4 ;
      RECT 493.46 8.16 494.76 9.46 ;
      END
    END D[42]
  PIN D[43]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 496.92 8.16 498.22 9.46 ;
      LAYER met2 ;
      RECT 496.92 8.16 498.22 9.46 ;
      LAYER met3 ;
      RECT 496.92 8.16 498.22 9.46 ;
      LAYER met4 ;
      RECT 496.92 8.16 498.22 9.46 ;
      END
    END D[43]
  PIN D[44]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 512.98 8.16 514.28 9.46 ;
      LAYER met2 ;
      RECT 512.98 8.16 514.28 9.46 ;
      LAYER met3 ;
      RECT 512.98 8.16 514.28 9.46 ;
      LAYER met4 ;
      RECT 512.98 8.16 514.28 9.46 ;
      END
    END D[44]
  PIN D[45]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 516.44 8.16 517.74 9.46 ;
      LAYER met2 ;
      RECT 516.44 8.16 517.74 9.46 ;
      LAYER met3 ;
      RECT 516.44 8.16 517.74 9.46 ;
      LAYER met4 ;
      RECT 516.44 8.16 517.74 9.46 ;
      END
    END D[45]
  PIN D[46]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 530.9 8.16 532.2 9.46 ;
      LAYER met2 ;
      RECT 530.9 8.16 532.2 9.46 ;
      LAYER met3 ;
      RECT 530.9 8.16 532.2 9.46 ;
      LAYER met4 ;
      RECT 530.9 8.16 532.2 9.46 ;
      END
    END D[46]
  PIN D[47]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 534.36 8.16 535.66 9.46 ;
      LAYER met2 ;
      RECT 534.36 8.16 535.66 9.46 ;
      LAYER met3 ;
      RECT 534.36 8.16 535.66 9.46 ;
      LAYER met4 ;
      RECT 534.36 8.16 535.66 9.46 ;
      END
    END D[47]
  PIN D[48]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 550.42 8.16 551.72 9.46 ;
      LAYER met2 ;
      RECT 550.42 8.16 551.72 9.46 ;
      LAYER met3 ;
      RECT 550.42 8.16 551.72 9.46 ;
      LAYER met4 ;
      RECT 550.42 8.16 551.72 9.46 ;
      END
    END D[48]
  PIN D[49]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 553.88 8.16 555.18 9.46 ;
      LAYER met2 ;
      RECT 553.88 8.16 555.18 9.46 ;
      LAYER met3 ;
      RECT 553.88 8.16 555.18 9.46 ;
      LAYER met4 ;
      RECT 553.88 8.16 555.18 9.46 ;
      END
    END D[49]
  PIN D[4]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met2 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met3 ;
      RECT 56.12 8.16 57.42 9.46 ;
      LAYER met4 ;
      RECT 56.12 8.16 57.42 9.46 ;
      END
    END D[4]
  PIN D[50]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 568.34 8.16 569.64 9.46 ;
      LAYER met2 ;
      RECT 568.34 8.16 569.64 9.46 ;
      LAYER met3 ;
      RECT 568.34 8.16 569.64 9.46 ;
      LAYER met4 ;
      RECT 568.34 8.16 569.64 9.46 ;
      END
    END D[50]
  PIN D[51]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 571.8 8.16 573.1 9.46 ;
      LAYER met2 ;
      RECT 571.8 8.16 573.1 9.46 ;
      LAYER met3 ;
      RECT 571.8 8.16 573.1 9.46 ;
      LAYER met4 ;
      RECT 571.8 8.16 573.1 9.46 ;
      END
    END D[51]
  PIN D[52]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 587.86 8.16 589.16 9.46 ;
      LAYER met2 ;
      RECT 587.86 8.16 589.16 9.46 ;
      LAYER met3 ;
      RECT 587.86 8.16 589.16 9.46 ;
      LAYER met4 ;
      RECT 587.86 8.16 589.16 9.46 ;
      END
    END D[52]
  PIN D[53]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 591.32 8.16 592.62 9.46 ;
      LAYER met2 ;
      RECT 591.32 8.16 592.62 9.46 ;
      LAYER met3 ;
      RECT 591.32 8.16 592.62 9.46 ;
      LAYER met4 ;
      RECT 591.32 8.16 592.62 9.46 ;
      END
    END D[53]
  PIN D[54]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 605.78 8.16 607.08 9.46 ;
      LAYER met2 ;
      RECT 605.78 8.16 607.08 9.46 ;
      LAYER met3 ;
      RECT 605.78 8.16 607.08 9.46 ;
      LAYER met4 ;
      RECT 605.78 8.16 607.08 9.46 ;
      END
    END D[54]
  PIN D[55]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 609.24 8.16 610.54 9.46 ;
      LAYER met2 ;
      RECT 609.24 8.16 610.54 9.46 ;
      LAYER met3 ;
      RECT 609.24 8.16 610.54 9.46 ;
      LAYER met4 ;
      RECT 609.24 8.16 610.54 9.46 ;
      END
    END D[55]
  PIN D[56]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 625.3 8.16 626.6 9.46 ;
      LAYER met2 ;
      RECT 625.3 8.16 626.6 9.46 ;
      LAYER met3 ;
      RECT 625.3 8.16 626.6 9.46 ;
      LAYER met4 ;
      RECT 625.3 8.16 626.6 9.46 ;
      END
    END D[56]
  PIN D[57]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 628.76 8.16 630.06 9.46 ;
      LAYER met2 ;
      RECT 628.76 8.16 630.06 9.46 ;
      LAYER met3 ;
      RECT 628.76 8.16 630.06 9.46 ;
      LAYER met4 ;
      RECT 628.76 8.16 630.06 9.46 ;
      END
    END D[57]
  PIN D[58]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 643.22 8.16 644.52 9.46 ;
      LAYER met2 ;
      RECT 643.22 8.16 644.52 9.46 ;
      LAYER met3 ;
      RECT 643.22 8.16 644.52 9.46 ;
      LAYER met4 ;
      RECT 643.22 8.16 644.52 9.46 ;
      END
    END D[58]
  PIN D[59]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 646.68 8.16 647.98 9.46 ;
      LAYER met2 ;
      RECT 646.68 8.16 647.98 9.46 ;
      LAYER met3 ;
      RECT 646.68 8.16 647.98 9.46 ;
      LAYER met4 ;
      RECT 646.68 8.16 647.98 9.46 ;
      END
    END D[59]
  PIN D[5]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met2 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met3 ;
      RECT 59.58 8.16 60.88 9.46 ;
      LAYER met4 ;
      RECT 59.58 8.16 60.88 9.46 ;
      END
    END D[5]
  PIN D[60]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 662.74 8.16 664.04 9.46 ;
      LAYER met2 ;
      RECT 662.74 8.16 664.04 9.46 ;
      LAYER met3 ;
      RECT 662.74 8.16 664.04 9.46 ;
      LAYER met4 ;
      RECT 662.74 8.16 664.04 9.46 ;
      END
    END D[60]
  PIN D[61]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 666.2 8.16 667.5 9.46 ;
      LAYER met2 ;
      RECT 666.2 8.16 667.5 9.46 ;
      LAYER met3 ;
      RECT 666.2 8.16 667.5 9.46 ;
      LAYER met4 ;
      RECT 666.2 8.16 667.5 9.46 ;
      END
    END D[61]
  PIN D[62]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 680.66 8.16 681.96 9.46 ;
      LAYER met2 ;
      RECT 680.66 8.16 681.96 9.46 ;
      LAYER met3 ;
      RECT 680.66 8.16 681.96 9.46 ;
      LAYER met4 ;
      RECT 680.66 8.16 681.96 9.46 ;
      END
    END D[62]
  PIN D[63]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 684.12 8.16 685.42 9.46 ;
      LAYER met2 ;
      RECT 684.12 8.16 685.42 9.46 ;
      LAYER met3 ;
      RECT 684.12 8.16 685.42 9.46 ;
      LAYER met4 ;
      RECT 684.12 8.16 685.42 9.46 ;
      END
    END D[63]
  PIN D[6]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met2 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met3 ;
      RECT 74.04 8.16 75.34 9.46 ;
      LAYER met4 ;
      RECT 74.04 8.16 75.34 9.46 ;
      END
    END D[6]
  PIN D[7]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met2 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met3 ;
      RECT 77.5 8.16 78.8 9.46 ;
      LAYER met4 ;
      RECT 77.5 8.16 78.8 9.46 ;
      END
    END D[7]
  PIN D[8]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 93.56 8.16 94.86 9.46 ;
      LAYER met2 ;
      RECT 93.56 8.16 94.86 9.46 ;
      LAYER met3 ;
      RECT 93.56 8.16 94.86 9.46 ;
      LAYER met4 ;
      RECT 93.56 8.16 94.86 9.46 ;
      END
    END D[8]
  PIN D[9]
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 97.02 8.16 98.32 9.46 ;
      LAYER met2 ;
      RECT 97.02 8.16 98.32 9.46 ;
      LAYER met3 ;
      RECT 97.02 8.16 98.32 9.46 ;
      LAYER met4 ;
      RECT 97.02 8.16 98.32 9.46 ;
      END
    END D[9]
  PIN OEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 387.04 8.16 388.34 9.46 ;
      LAYER met2 ;
      RECT 387.04 8.16 388.34 9.46 ;
      LAYER met3 ;
      RECT 387.04 8.16 388.34 9.46 ;
      LAYER met4 ;
      RECT 387.04 8.16 388.34 9.46 ;
      END
    END OEN
  PIN Q[0]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met2 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met3 ;
      RECT 13.27 8.16 14.57 9.46 ;
      LAYER met4 ;
      RECT 13.27 8.16 14.57 9.46 ;
      END
    END Q[0]
  PIN Q[10]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 106.07 8.16 107.37 9.46 ;
      LAYER met2 ;
      RECT 106.07 8.16 107.37 9.46 ;
      LAYER met3 ;
      RECT 106.07 8.16 107.37 9.46 ;
      LAYER met4 ;
      RECT 106.07 8.16 107.37 9.46 ;
      END
    END Q[10]
  PIN Q[11]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 120.35 8.16 121.65 9.46 ;
      LAYER met2 ;
      RECT 120.35 8.16 121.65 9.46 ;
      LAYER met3 ;
      RECT 120.35 8.16 121.65 9.46 ;
      LAYER met4 ;
      RECT 120.35 8.16 121.65 9.46 ;
      END
    END Q[11]
  PIN Q[12]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 125.59 8.16 126.89 9.46 ;
      LAYER met2 ;
      RECT 125.59 8.16 126.89 9.46 ;
      LAYER met3 ;
      RECT 125.59 8.16 126.89 9.46 ;
      LAYER met4 ;
      RECT 125.59 8.16 126.89 9.46 ;
      END
    END Q[12]
  PIN Q[13]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 139.87 8.16 141.17 9.46 ;
      LAYER met2 ;
      RECT 139.87 8.16 141.17 9.46 ;
      LAYER met3 ;
      RECT 139.87 8.16 141.17 9.46 ;
      LAYER met4 ;
      RECT 139.87 8.16 141.17 9.46 ;
      END
    END Q[13]
  PIN Q[14]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 143.51 8.16 144.81 9.46 ;
      LAYER met2 ;
      RECT 143.51 8.16 144.81 9.46 ;
      LAYER met3 ;
      RECT 143.51 8.16 144.81 9.46 ;
      LAYER met4 ;
      RECT 143.51 8.16 144.81 9.46 ;
      END
    END Q[14]
  PIN Q[15]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 157.79 8.16 159.09 9.46 ;
      LAYER met2 ;
      RECT 157.79 8.16 159.09 9.46 ;
      LAYER met3 ;
      RECT 157.79 8.16 159.09 9.46 ;
      LAYER met4 ;
      RECT 157.79 8.16 159.09 9.46 ;
      END
    END Q[15]
  PIN Q[16]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 163.03 8.16 164.33 9.46 ;
      LAYER met2 ;
      RECT 163.03 8.16 164.33 9.46 ;
      LAYER met3 ;
      RECT 163.03 8.16 164.33 9.46 ;
      LAYER met4 ;
      RECT 163.03 8.16 164.33 9.46 ;
      END
    END Q[16]
  PIN Q[17]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 177.31 8.16 178.61 9.46 ;
      LAYER met2 ;
      RECT 177.31 8.16 178.61 9.46 ;
      LAYER met3 ;
      RECT 177.31 8.16 178.61 9.46 ;
      LAYER met4 ;
      RECT 177.31 8.16 178.61 9.46 ;
      END
    END Q[17]
  PIN Q[18]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 180.95 8.16 182.25 9.46 ;
      LAYER met2 ;
      RECT 180.95 8.16 182.25 9.46 ;
      LAYER met3 ;
      RECT 180.95 8.16 182.25 9.46 ;
      LAYER met4 ;
      RECT 180.95 8.16 182.25 9.46 ;
      END
    END Q[18]
  PIN Q[19]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 195.23 8.16 196.53 9.46 ;
      LAYER met2 ;
      RECT 195.23 8.16 196.53 9.46 ;
      LAYER met3 ;
      RECT 195.23 8.16 196.53 9.46 ;
      LAYER met4 ;
      RECT 195.23 8.16 196.53 9.46 ;
      END
    END Q[19]
  PIN Q[1]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met2 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met3 ;
      RECT 27.55 8.16 28.85 9.46 ;
      LAYER met4 ;
      RECT 27.55 8.16 28.85 9.46 ;
      END
    END Q[1]
  PIN Q[20]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 200.47 8.16 201.77 9.46 ;
      LAYER met2 ;
      RECT 200.47 8.16 201.77 9.46 ;
      LAYER met3 ;
      RECT 200.47 8.16 201.77 9.46 ;
      LAYER met4 ;
      RECT 200.47 8.16 201.77 9.46 ;
      END
    END Q[20]
  PIN Q[21]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 214.75 8.16 216.05 9.46 ;
      LAYER met2 ;
      RECT 214.75 8.16 216.05 9.46 ;
      LAYER met3 ;
      RECT 214.75 8.16 216.05 9.46 ;
      LAYER met4 ;
      RECT 214.75 8.16 216.05 9.46 ;
      END
    END Q[21]
  PIN Q[22]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 218.39 8.16 219.69 9.46 ;
      LAYER met2 ;
      RECT 218.39 8.16 219.69 9.46 ;
      LAYER met3 ;
      RECT 218.39 8.16 219.69 9.46 ;
      LAYER met4 ;
      RECT 218.39 8.16 219.69 9.46 ;
      END
    END Q[22]
  PIN Q[23]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 232.67 8.16 233.97 9.46 ;
      LAYER met2 ;
      RECT 232.67 8.16 233.97 9.46 ;
      LAYER met3 ;
      RECT 232.67 8.16 233.97 9.46 ;
      LAYER met4 ;
      RECT 232.67 8.16 233.97 9.46 ;
      END
    END Q[23]
  PIN Q[24]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 237.91 8.16 239.21 9.46 ;
      LAYER met2 ;
      RECT 237.91 8.16 239.21 9.46 ;
      LAYER met3 ;
      RECT 237.91 8.16 239.21 9.46 ;
      LAYER met4 ;
      RECT 237.91 8.16 239.21 9.46 ;
      END
    END Q[24]
  PIN Q[25]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 252.19 8.16 253.49 9.46 ;
      LAYER met2 ;
      RECT 252.19 8.16 253.49 9.46 ;
      LAYER met3 ;
      RECT 252.19 8.16 253.49 9.46 ;
      LAYER met4 ;
      RECT 252.19 8.16 253.49 9.46 ;
      END
    END Q[25]
  PIN Q[26]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 255.83 8.16 257.13 9.46 ;
      LAYER met2 ;
      RECT 255.83 8.16 257.13 9.46 ;
      LAYER met3 ;
      RECT 255.83 8.16 257.13 9.46 ;
      LAYER met4 ;
      RECT 255.83 8.16 257.13 9.46 ;
      END
    END Q[26]
  PIN Q[27]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 270.11 8.16 271.41 9.46 ;
      LAYER met2 ;
      RECT 270.11 8.16 271.41 9.46 ;
      LAYER met3 ;
      RECT 270.11 8.16 271.41 9.46 ;
      LAYER met4 ;
      RECT 270.11 8.16 271.41 9.46 ;
      END
    END Q[27]
  PIN Q[28]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 275.35 8.16 276.65 9.46 ;
      LAYER met2 ;
      RECT 275.35 8.16 276.65 9.46 ;
      LAYER met3 ;
      RECT 275.35 8.16 276.65 9.46 ;
      LAYER met4 ;
      RECT 275.35 8.16 276.65 9.46 ;
      END
    END Q[28]
  PIN Q[29]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 289.63 8.16 290.93 9.46 ;
      LAYER met2 ;
      RECT 289.63 8.16 290.93 9.46 ;
      LAYER met3 ;
      RECT 289.63 8.16 290.93 9.46 ;
      LAYER met4 ;
      RECT 289.63 8.16 290.93 9.46 ;
      END
    END Q[29]
  PIN Q[2]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met2 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met3 ;
      RECT 31.19 8.16 32.49 9.46 ;
      LAYER met4 ;
      RECT 31.19 8.16 32.49 9.46 ;
      END
    END Q[2]
  PIN Q[30]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 293.27 8.16 294.57 9.46 ;
      LAYER met2 ;
      RECT 293.27 8.16 294.57 9.46 ;
      LAYER met3 ;
      RECT 293.27 8.16 294.57 9.46 ;
      LAYER met4 ;
      RECT 293.27 8.16 294.57 9.46 ;
      END
    END Q[30]
  PIN Q[31]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 307.55 8.16 308.85 9.46 ;
      LAYER met2 ;
      RECT 307.55 8.16 308.85 9.46 ;
      LAYER met3 ;
      RECT 307.55 8.16 308.85 9.46 ;
      LAYER met4 ;
      RECT 307.55 8.16 308.85 9.46 ;
      END
    END Q[31]
  PIN Q[32]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 395.25 8.16 396.55 9.46 ;
      LAYER met2 ;
      RECT 395.25 8.16 396.55 9.46 ;
      LAYER met3 ;
      RECT 395.25 8.16 396.55 9.46 ;
      LAYER met4 ;
      RECT 395.25 8.16 396.55 9.46 ;
      END
    END Q[32]
  PIN Q[33]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 409.53 8.16 410.83 9.46 ;
      LAYER met2 ;
      RECT 409.53 8.16 410.83 9.46 ;
      LAYER met3 ;
      RECT 409.53 8.16 410.83 9.46 ;
      LAYER met4 ;
      RECT 409.53 8.16 410.83 9.46 ;
      END
    END Q[33]
  PIN Q[34]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 413.17 8.16 414.47 9.46 ;
      LAYER met2 ;
      RECT 413.17 8.16 414.47 9.46 ;
      LAYER met3 ;
      RECT 413.17 8.16 414.47 9.46 ;
      LAYER met4 ;
      RECT 413.17 8.16 414.47 9.46 ;
      END
    END Q[34]
  PIN Q[35]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 427.45 8.16 428.75 9.46 ;
      LAYER met2 ;
      RECT 427.45 8.16 428.75 9.46 ;
      LAYER met3 ;
      RECT 427.45 8.16 428.75 9.46 ;
      LAYER met4 ;
      RECT 427.45 8.16 428.75 9.46 ;
      END
    END Q[35]
  PIN Q[36]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 432.69 8.16 433.99 9.46 ;
      LAYER met2 ;
      RECT 432.69 8.16 433.99 9.46 ;
      LAYER met3 ;
      RECT 432.69 8.16 433.99 9.46 ;
      LAYER met4 ;
      RECT 432.69 8.16 433.99 9.46 ;
      END
    END Q[36]
  PIN Q[37]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 446.97 8.16 448.27 9.46 ;
      LAYER met2 ;
      RECT 446.97 8.16 448.27 9.46 ;
      LAYER met3 ;
      RECT 446.97 8.16 448.27 9.46 ;
      LAYER met4 ;
      RECT 446.97 8.16 448.27 9.46 ;
      END
    END Q[37]
  PIN Q[38]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 450.61 8.16 451.91 9.46 ;
      LAYER met2 ;
      RECT 450.61 8.16 451.91 9.46 ;
      LAYER met3 ;
      RECT 450.61 8.16 451.91 9.46 ;
      LAYER met4 ;
      RECT 450.61 8.16 451.91 9.46 ;
      END
    END Q[38]
  PIN Q[39]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 464.89 8.16 466.19 9.46 ;
      LAYER met2 ;
      RECT 464.89 8.16 466.19 9.46 ;
      LAYER met3 ;
      RECT 464.89 8.16 466.19 9.46 ;
      LAYER met4 ;
      RECT 464.89 8.16 466.19 9.46 ;
      END
    END Q[39]
  PIN Q[3]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met2 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met3 ;
      RECT 45.47 8.16 46.77 9.46 ;
      LAYER met4 ;
      RECT 45.47 8.16 46.77 9.46 ;
      END
    END Q[3]
  PIN Q[40]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 470.13 8.16 471.43 9.46 ;
      LAYER met2 ;
      RECT 470.13 8.16 471.43 9.46 ;
      LAYER met3 ;
      RECT 470.13 8.16 471.43 9.46 ;
      LAYER met4 ;
      RECT 470.13 8.16 471.43 9.46 ;
      END
    END Q[40]
  PIN Q[41]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 484.41 8.16 485.71 9.46 ;
      LAYER met2 ;
      RECT 484.41 8.16 485.71 9.46 ;
      LAYER met3 ;
      RECT 484.41 8.16 485.71 9.46 ;
      LAYER met4 ;
      RECT 484.41 8.16 485.71 9.46 ;
      END
    END Q[41]
  PIN Q[42]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 488.05 8.16 489.35 9.46 ;
      LAYER met2 ;
      RECT 488.05 8.16 489.35 9.46 ;
      LAYER met3 ;
      RECT 488.05 8.16 489.35 9.46 ;
      LAYER met4 ;
      RECT 488.05 8.16 489.35 9.46 ;
      END
    END Q[42]
  PIN Q[43]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 502.33 8.16 503.63 9.46 ;
      LAYER met2 ;
      RECT 502.33 8.16 503.63 9.46 ;
      LAYER met3 ;
      RECT 502.33 8.16 503.63 9.46 ;
      LAYER met4 ;
      RECT 502.33 8.16 503.63 9.46 ;
      END
    END Q[43]
  PIN Q[44]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 507.57 8.16 508.87 9.46 ;
      LAYER met2 ;
      RECT 507.57 8.16 508.87 9.46 ;
      LAYER met3 ;
      RECT 507.57 8.16 508.87 9.46 ;
      LAYER met4 ;
      RECT 507.57 8.16 508.87 9.46 ;
      END
    END Q[44]
  PIN Q[45]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 521.85 8.16 523.15 9.46 ;
      LAYER met2 ;
      RECT 521.85 8.16 523.15 9.46 ;
      LAYER met3 ;
      RECT 521.85 8.16 523.15 9.46 ;
      LAYER met4 ;
      RECT 521.85 8.16 523.15 9.46 ;
      END
    END Q[45]
  PIN Q[46]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 525.49 8.16 526.79 9.46 ;
      LAYER met2 ;
      RECT 525.49 8.16 526.79 9.46 ;
      LAYER met3 ;
      RECT 525.49 8.16 526.79 9.46 ;
      LAYER met4 ;
      RECT 525.49 8.16 526.79 9.46 ;
      END
    END Q[46]
  PIN Q[47]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 539.77 8.16 541.07 9.46 ;
      LAYER met2 ;
      RECT 539.77 8.16 541.07 9.46 ;
      LAYER met3 ;
      RECT 539.77 8.16 541.07 9.46 ;
      LAYER met4 ;
      RECT 539.77 8.16 541.07 9.46 ;
      END
    END Q[47]
  PIN Q[48]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 545.01 8.16 546.31 9.46 ;
      LAYER met2 ;
      RECT 545.01 8.16 546.31 9.46 ;
      LAYER met3 ;
      RECT 545.01 8.16 546.31 9.46 ;
      LAYER met4 ;
      RECT 545.01 8.16 546.31 9.46 ;
      END
    END Q[48]
  PIN Q[49]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 559.29 8.16 560.59 9.46 ;
      LAYER met2 ;
      RECT 559.29 8.16 560.59 9.46 ;
      LAYER met3 ;
      RECT 559.29 8.16 560.59 9.46 ;
      LAYER met4 ;
      RECT 559.29 8.16 560.59 9.46 ;
      END
    END Q[49]
  PIN Q[4]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met2 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met3 ;
      RECT 50.71 8.16 52.01 9.46 ;
      LAYER met4 ;
      RECT 50.71 8.16 52.01 9.46 ;
      END
    END Q[4]
  PIN Q[50]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 562.93 8.16 564.23 9.46 ;
      LAYER met2 ;
      RECT 562.93 8.16 564.23 9.46 ;
      LAYER met3 ;
      RECT 562.93 8.16 564.23 9.46 ;
      LAYER met4 ;
      RECT 562.93 8.16 564.23 9.46 ;
      END
    END Q[50]
  PIN Q[51]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 577.21 8.16 578.51 9.46 ;
      LAYER met2 ;
      RECT 577.21 8.16 578.51 9.46 ;
      LAYER met3 ;
      RECT 577.21 8.16 578.51 9.46 ;
      LAYER met4 ;
      RECT 577.21 8.16 578.51 9.46 ;
      END
    END Q[51]
  PIN Q[52]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 582.45 8.16 583.75 9.46 ;
      LAYER met2 ;
      RECT 582.45 8.16 583.75 9.46 ;
      LAYER met3 ;
      RECT 582.45 8.16 583.75 9.46 ;
      LAYER met4 ;
      RECT 582.45 8.16 583.75 9.46 ;
      END
    END Q[52]
  PIN Q[53]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 596.73 8.16 598.03 9.46 ;
      LAYER met2 ;
      RECT 596.73 8.16 598.03 9.46 ;
      LAYER met3 ;
      RECT 596.73 8.16 598.03 9.46 ;
      LAYER met4 ;
      RECT 596.73 8.16 598.03 9.46 ;
      END
    END Q[53]
  PIN Q[54]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 600.37 8.16 601.67 9.46 ;
      LAYER met2 ;
      RECT 600.37 8.16 601.67 9.46 ;
      LAYER met3 ;
      RECT 600.37 8.16 601.67 9.46 ;
      LAYER met4 ;
      RECT 600.37 8.16 601.67 9.46 ;
      END
    END Q[54]
  PIN Q[55]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 614.65 8.16 615.95 9.46 ;
      LAYER met2 ;
      RECT 614.65 8.16 615.95 9.46 ;
      LAYER met3 ;
      RECT 614.65 8.16 615.95 9.46 ;
      LAYER met4 ;
      RECT 614.65 8.16 615.95 9.46 ;
      END
    END Q[55]
  PIN Q[56]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 619.89 8.16 621.19 9.46 ;
      LAYER met2 ;
      RECT 619.89 8.16 621.19 9.46 ;
      LAYER met3 ;
      RECT 619.89 8.16 621.19 9.46 ;
      LAYER met4 ;
      RECT 619.89 8.16 621.19 9.46 ;
      END
    END Q[56]
  PIN Q[57]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 634.17 8.16 635.47 9.46 ;
      LAYER met2 ;
      RECT 634.17 8.16 635.47 9.46 ;
      LAYER met3 ;
      RECT 634.17 8.16 635.47 9.46 ;
      LAYER met4 ;
      RECT 634.17 8.16 635.47 9.46 ;
      END
    END Q[57]
  PIN Q[58]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 637.81 8.16 639.11 9.46 ;
      LAYER met2 ;
      RECT 637.81 8.16 639.11 9.46 ;
      LAYER met3 ;
      RECT 637.81 8.16 639.11 9.46 ;
      LAYER met4 ;
      RECT 637.81 8.16 639.11 9.46 ;
      END
    END Q[58]
  PIN Q[59]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 652.09 8.16 653.39 9.46 ;
      LAYER met2 ;
      RECT 652.09 8.16 653.39 9.46 ;
      LAYER met3 ;
      RECT 652.09 8.16 653.39 9.46 ;
      LAYER met4 ;
      RECT 652.09 8.16 653.39 9.46 ;
      END
    END Q[59]
  PIN Q[5]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met2 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met3 ;
      RECT 64.99 8.16 66.29 9.46 ;
      LAYER met4 ;
      RECT 64.99 8.16 66.29 9.46 ;
      END
    END Q[5]
  PIN Q[60]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 657.33 8.16 658.63 9.46 ;
      LAYER met2 ;
      RECT 657.33 8.16 658.63 9.46 ;
      LAYER met3 ;
      RECT 657.33 8.16 658.63 9.46 ;
      LAYER met4 ;
      RECT 657.33 8.16 658.63 9.46 ;
      END
    END Q[60]
  PIN Q[61]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 671.61 8.16 672.91 9.46 ;
      LAYER met2 ;
      RECT 671.61 8.16 672.91 9.46 ;
      LAYER met3 ;
      RECT 671.61 8.16 672.91 9.46 ;
      LAYER met4 ;
      RECT 671.61 8.16 672.91 9.46 ;
      END
    END Q[61]
  PIN Q[62]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 675.25 8.16 676.55 9.46 ;
      LAYER met2 ;
      RECT 675.25 8.16 676.55 9.46 ;
      LAYER met3 ;
      RECT 675.25 8.16 676.55 9.46 ;
      LAYER met4 ;
      RECT 675.25 8.16 676.55 9.46 ;
      END
    END Q[62]
  PIN Q[63]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 689.53 8.16 690.83 9.46 ;
      LAYER met2 ;
      RECT 689.53 8.16 690.83 9.46 ;
      LAYER met3 ;
      RECT 689.53 8.16 690.83 9.46 ;
      LAYER met4 ;
      RECT 689.53 8.16 690.83 9.46 ;
      END
    END Q[63]
  PIN Q[6]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met2 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met3 ;
      RECT 68.63 8.16 69.93 9.46 ;
      LAYER met4 ;
      RECT 68.63 8.16 69.93 9.46 ;
      END
    END Q[6]
  PIN Q[7]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met2 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met3 ;
      RECT 82.91 8.16 84.21 9.46 ;
      LAYER met4 ;
      RECT 82.91 8.16 84.21 9.46 ;
      END
    END Q[7]
  PIN Q[8]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 88.15 8.16 89.45 9.46 ;
      LAYER met2 ;
      RECT 88.15 8.16 89.45 9.46 ;
      LAYER met3 ;
      RECT 88.15 8.16 89.45 9.46 ;
      LAYER met4 ;
      RECT 88.15 8.16 89.45 9.46 ;
      END
    END Q[8]
  PIN Q[9]
    DIRECTION OUTPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 102.43 8.16 103.73 9.46 ;
      LAYER met2 ;
      RECT 102.43 8.16 103.73 9.46 ;
      LAYER met3 ;
      RECT 102.43 8.16 103.73 9.46 ;
      LAYER met4 ;
      RECT 102.43 8.16 103.73 9.46 ;
      END
    END Q[9]
  PIN WEN
    DIRECTION INPUT ;
    USE SIGNAL ;
    PORT
      LAYER met1 ;
      RECT 378.9 8.16 380.2 9.46 ;
      LAYER met2 ;
      RECT 378.9 8.16 380.2 9.46 ;
      LAYER met3 ;
      RECT 378.9 8.16 380.2 9.46 ;
      LAYER met4 ;
      RECT 378.9 8.16 380.2 9.46 ;
      END
    END WEN
  PIN VDD
    DIRECTION INOUT ;
    USE POWER ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 704.1 125.85 0 127.85 ;
      LAYER met3 ;
      RECT 0 0 704.1 2 ;
      LAYER met4 ;
      RECT 702.1 0 704.1 127.85 ;
      LAYER met4 ;
      RECT 0 127.85 2 0 ;
      END
    END VDD
  PIN VSS
    DIRECTION INOUT ;
    USE GROUND ;
    SHAPE RING ;
    PORT
      LAYER met3 ;
      RECT 700.1 121.85 4 123.85 ;
      LAYER met3 ;
      RECT 4 4 700.1 6 ;
      LAYER met4 ;
      RECT 698.1 4 700.1 123.85 ;
      LAYER met4 ;
      RECT 4 123.85 6 4 ;
      END
    END VSS
  OBS
    LAYER OVERLAP ;
    POLYGON 8.16 8.16 316.96 8.16 316.96 23.03 362.63 23.03 362.63 8.16
      695.94 8.16 695.94 119.69 8.16 119.69 ;
    LAYER met1 ;
    POLYGON 8.16 8.16 316.96 8.16 316.96 23.03 362.63 23.03 362.63 8.16
      695.94 8.16 695.94 119.69 8.16 119.69 ;
    LAYER met2 ;
    POLYGON 8.16 8.16 316.96 8.16 316.96 23.03 362.63 23.03 362.63 8.16
      695.94 8.16 695.94 119.69 8.16 119.69 ;
    LAYER met3 ;
    POLYGON 8.16 8.16 316.96 8.16 316.96 23.03 362.63 23.03 362.63 8.16
      695.94 8.16 695.94 119.69 8.16 119.69 ;
    LAYER met4 ;
    POLYGON 8.16 8.16 316.96 8.16 316.96 23.03 362.63 23.03 362.63 8.16
      695.94 8.16 695.94 119.69 8.16 119.69 ;
    LAYER via1 ;
    POLYGON 8.16 8.16 316.96 8.16 316.96 23.03 362.63 23.03 362.63 8.16
      695.94 8.16 695.94 119.69 8.16 119.69 ;
    LAYER via2 ;
    POLYGON 8.16 8.16 316.96 8.16 316.96 23.03 362.63 23.03 362.63 8.16
      695.94 8.16 695.94 119.69 8.16 119.69 ;
    LAYER via3 ;
    POLYGON 8.16 8.16 316.96 8.16 316.96 23.03 362.63 23.03 362.63 8.16
      695.94 8.16 695.94 119.69 8.16 119.69 ;
    LAYER via4 ;
    POLYGON 8.16 8.16 316.96 8.16 316.96 23.03 362.63 23.03 362.63 8.16
      695.94 8.16 695.94 119.69 8.16 119.69 ;
    LAYER via3 ;
    RECT 698.4 122.15 699.8 123.55 ;
    LAYER via3 ;
    RECT 4.3 4.3 5.7 5.7 ;
    LAYER via3 ;
    RECT 698.4 4.3 699.8 5.7 ;
    LAYER via3 ;
    RECT 4.3 122.15 5.7 123.55 ;
    LAYER via3 ;
    RECT 702.4 126.15 703.8 127.55 ;
    LAYER via3 ;
    RECT 0.3 0.3 1.7 1.7 ;
    LAYER via3 ;
    RECT 702.4 0.3 703.8 1.7 ;
    LAYER via3 ;
    RECT 0.3 126.15 1.7 127.55 ;
    LAYER met4 ;
    RECT 14.64 119.69 16.28 127.85 ;
    LAYER met4 ;
    RECT 16.88 119.69 18.52 127.85 ;
    LAYER met4 ;
    RECT 23.6 119.69 25.24 127.85 ;
    LAYER met4 ;
    RECT 25.84 119.69 27.48 127.85 ;
    LAYER met4 ;
    RECT 32.56 119.69 34.2 127.85 ;
    LAYER met4 ;
    RECT 34.8 119.69 36.44 127.85 ;
    LAYER met4 ;
    RECT 41.52 119.69 43.16 127.85 ;
    LAYER met4 ;
    RECT 43.76 119.69 45.4 127.85 ;
    LAYER met4 ;
    RECT 52.08 119.69 53.72 127.85 ;
    LAYER met4 ;
    RECT 54.32 119.69 55.96 127.85 ;
    LAYER met4 ;
    RECT 61.04 119.69 62.68 127.85 ;
    LAYER met4 ;
    RECT 63.28 119.69 64.92 127.85 ;
    LAYER met4 ;
    RECT 70 119.69 71.64 127.85 ;
    LAYER met4 ;
    RECT 72.24 119.69 73.88 127.85 ;
    LAYER met4 ;
    RECT 78.96 119.69 80.6 127.85 ;
    LAYER met4 ;
    RECT 81.2 119.69 82.84 127.85 ;
    LAYER met4 ;
    RECT 89.52 119.69 91.16 127.85 ;
    LAYER met4 ;
    RECT 91.76 119.69 93.4 127.85 ;
    LAYER met4 ;
    RECT 98.48 119.69 100.12 127.85 ;
    LAYER met4 ;
    RECT 100.72 119.69 102.36 127.85 ;
    LAYER met4 ;
    RECT 107.44 119.69 109.08 127.85 ;
    LAYER met4 ;
    RECT 109.68 119.69 111.32 127.85 ;
    LAYER met4 ;
    RECT 116.4 119.69 118.04 127.85 ;
    LAYER met4 ;
    RECT 118.64 119.69 120.28 127.85 ;
    LAYER met4 ;
    RECT 126.96 119.69 128.6 127.85 ;
    LAYER met4 ;
    RECT 129.2 119.69 130.84 127.85 ;
    LAYER met4 ;
    RECT 135.92 119.69 137.56 127.85 ;
    LAYER met4 ;
    RECT 138.16 119.69 139.8 127.85 ;
    LAYER met4 ;
    RECT 144.88 119.69 146.52 127.85 ;
    LAYER met4 ;
    RECT 147.12 119.69 148.76 127.85 ;
    LAYER met4 ;
    RECT 153.84 119.69 155.48 127.85 ;
    LAYER met4 ;
    RECT 156.08 119.69 157.72 127.85 ;
    LAYER met4 ;
    RECT 164.4 119.69 166.04 127.85 ;
    LAYER met4 ;
    RECT 166.64 119.69 168.28 127.85 ;
    LAYER met4 ;
    RECT 173.36 119.69 175 127.85 ;
    LAYER met4 ;
    RECT 175.6 119.69 177.24 127.85 ;
    LAYER met4 ;
    RECT 182.32 119.69 183.96 127.85 ;
    LAYER met4 ;
    RECT 184.56 119.69 186.2 127.85 ;
    LAYER met4 ;
    RECT 191.28 119.69 192.92 127.85 ;
    LAYER met4 ;
    RECT 193.52 119.69 195.16 127.85 ;
    LAYER met4 ;
    RECT 201.84 119.69 203.48 127.85 ;
    LAYER met4 ;
    RECT 204.08 119.69 205.72 127.85 ;
    LAYER met4 ;
    RECT 210.8 119.69 212.44 127.85 ;
    LAYER met4 ;
    RECT 213.04 119.69 214.68 127.85 ;
    LAYER met4 ;
    RECT 219.76 119.69 221.4 127.85 ;
    LAYER met4 ;
    RECT 222 119.69 223.64 127.85 ;
    LAYER met4 ;
    RECT 228.72 119.69 230.36 127.85 ;
    LAYER met4 ;
    RECT 230.96 119.69 232.6 127.85 ;
    LAYER met4 ;
    RECT 239.28 119.69 240.92 127.85 ;
    LAYER met4 ;
    RECT 241.52 119.69 243.16 127.85 ;
    LAYER met4 ;
    RECT 248.24 119.69 249.88 127.85 ;
    LAYER met4 ;
    RECT 250.48 119.69 252.12 127.85 ;
    LAYER met4 ;
    RECT 257.2 119.69 258.84 127.85 ;
    LAYER met4 ;
    RECT 259.44 119.69 261.08 127.85 ;
    LAYER met4 ;
    RECT 266.16 119.69 267.8 127.85 ;
    LAYER met4 ;
    RECT 268.4 119.69 270.04 127.85 ;
    LAYER met4 ;
    RECT 276.72 119.69 278.36 127.85 ;
    LAYER met4 ;
    RECT 278.96 119.69 280.6 127.85 ;
    LAYER met4 ;
    RECT 285.68 119.69 287.32 127.85 ;
    LAYER met4 ;
    RECT 287.92 119.69 289.56 127.85 ;
    LAYER met4 ;
    RECT 294.64 119.69 296.28 127.85 ;
    LAYER met4 ;
    RECT 296.88 119.69 298.52 127.85 ;
    LAYER met4 ;
    RECT 303.6 119.69 305.24 127.85 ;
    LAYER met4 ;
    RECT 305.84 119.69 307.48 127.85 ;
    LAYER met4 ;
    RECT 312.27 119.69 314.07 127.85 ;
    LAYER met4 ;
    RECT 319.63 119.69 321.53 127.85 ;
    LAYER met4 ;
    RECT 324.43 119.69 326.33 127.85 ;
    LAYER met4 ;
    RECT 329.23 119.69 331.13 127.85 ;
    LAYER met4 ;
    RECT 334.03 119.69 335.93 127.85 ;
    LAYER met4 ;
    RECT 338.83 119.69 340.73 127.85 ;
    LAYER met4 ;
    RECT 343.63 119.69 345.53 127.85 ;
    LAYER met4 ;
    RECT 348.43 119.69 350.33 127.85 ;
    LAYER met4 ;
    RECT 353.23 119.69 355.13 127.85 ;
    LAYER met4 ;
    RECT 358.03 119.69 359.93 127.85 ;
    LAYER met4 ;
    RECT 361.63 119.69 364.83 127.85 ;
    LAYER met4 ;
    RECT 370.08 119.69 374.38 127.85 ;
    LAYER met4 ;
    RECT 379.73 119.69 383.93 127.85 ;
    LAYER met4 ;
    RECT 388.46 119.69 390.1 127.85 ;
    LAYER met4 ;
    RECT 396.62 119.69 398.26 127.85 ;
    LAYER met4 ;
    RECT 398.86 119.69 400.5 127.85 ;
    LAYER met4 ;
    RECT 405.58 119.69 407.22 127.85 ;
    LAYER met4 ;
    RECT 407.82 119.69 409.46 127.85 ;
    LAYER met4 ;
    RECT 414.54 119.69 416.18 127.85 ;
    LAYER met4 ;
    RECT 416.78 119.69 418.42 127.85 ;
    LAYER met4 ;
    RECT 423.5 119.69 425.14 127.85 ;
    LAYER met4 ;
    RECT 425.74 119.69 427.38 127.85 ;
    LAYER met4 ;
    RECT 434.06 119.69 435.7 127.85 ;
    LAYER met4 ;
    RECT 436.3 119.69 437.94 127.85 ;
    LAYER met4 ;
    RECT 443.02 119.69 444.66 127.85 ;
    LAYER met4 ;
    RECT 445.26 119.69 446.9 127.85 ;
    LAYER met4 ;
    RECT 451.98 119.69 453.62 127.85 ;
    LAYER met4 ;
    RECT 454.22 119.69 455.86 127.85 ;
    LAYER met4 ;
    RECT 460.94 119.69 462.58 127.85 ;
    LAYER met4 ;
    RECT 463.18 119.69 464.82 127.85 ;
    LAYER met4 ;
    RECT 471.5 119.69 473.14 127.85 ;
    LAYER met4 ;
    RECT 473.74 119.69 475.38 127.85 ;
    LAYER met4 ;
    RECT 480.46 119.69 482.1 127.85 ;
    LAYER met4 ;
    RECT 482.7 119.69 484.34 127.85 ;
    LAYER met4 ;
    RECT 489.42 119.69 491.06 127.85 ;
    LAYER met4 ;
    RECT 491.66 119.69 493.3 127.85 ;
    LAYER met4 ;
    RECT 498.38 119.69 500.02 127.85 ;
    LAYER met4 ;
    RECT 500.62 119.69 502.26 127.85 ;
    LAYER met4 ;
    RECT 508.94 119.69 510.58 127.85 ;
    LAYER met4 ;
    RECT 511.18 119.69 512.82 127.85 ;
    LAYER met4 ;
    RECT 517.9 119.69 519.54 127.85 ;
    LAYER met4 ;
    RECT 520.14 119.69 521.78 127.85 ;
    LAYER met4 ;
    RECT 526.86 119.69 528.5 127.85 ;
    LAYER met4 ;
    RECT 529.1 119.69 530.74 127.85 ;
    LAYER met4 ;
    RECT 535.82 119.69 537.46 127.85 ;
    LAYER met4 ;
    RECT 538.06 119.69 539.7 127.85 ;
    LAYER met4 ;
    RECT 546.38 119.69 548.02 127.85 ;
    LAYER met4 ;
    RECT 548.62 119.69 550.26 127.85 ;
    LAYER met4 ;
    RECT 555.34 119.69 556.98 127.85 ;
    LAYER met4 ;
    RECT 557.58 119.69 559.22 127.85 ;
    LAYER met4 ;
    RECT 564.3 119.69 565.94 127.85 ;
    LAYER met4 ;
    RECT 566.54 119.69 568.18 127.85 ;
    LAYER met4 ;
    RECT 573.26 119.69 574.9 127.85 ;
    LAYER met4 ;
    RECT 575.5 119.69 577.14 127.85 ;
    LAYER met4 ;
    RECT 583.82 119.69 585.46 127.85 ;
    LAYER met4 ;
    RECT 586.06 119.69 587.7 127.85 ;
    LAYER met4 ;
    RECT 592.78 119.69 594.42 127.85 ;
    LAYER met4 ;
    RECT 595.02 119.69 596.66 127.85 ;
    LAYER met4 ;
    RECT 601.74 119.69 603.38 127.85 ;
    LAYER met4 ;
    RECT 603.98 119.69 605.62 127.85 ;
    LAYER met4 ;
    RECT 610.7 119.69 612.34 127.85 ;
    LAYER met4 ;
    RECT 612.94 119.69 614.58 127.85 ;
    LAYER met4 ;
    RECT 621.26 119.69 622.9 127.85 ;
    LAYER met4 ;
    RECT 623.5 119.69 625.14 127.85 ;
    LAYER met4 ;
    RECT 630.22 119.69 631.86 127.85 ;
    LAYER met4 ;
    RECT 632.46 119.69 634.1 127.85 ;
    LAYER met4 ;
    RECT 639.18 119.69 640.82 127.85 ;
    LAYER met4 ;
    RECT 641.42 119.69 643.06 127.85 ;
    LAYER met4 ;
    RECT 648.14 119.69 649.78 127.85 ;
    LAYER met4 ;
    RECT 650.38 119.69 652.02 127.85 ;
    LAYER met4 ;
    RECT 658.7 119.69 660.34 127.85 ;
    LAYER met4 ;
    RECT 660.94 119.69 662.58 127.85 ;
    LAYER met4 ;
    RECT 667.66 119.69 669.3 127.85 ;
    LAYER met4 ;
    RECT 669.9 119.69 671.54 127.85 ;
    LAYER met4 ;
    RECT 676.62 119.69 678.26 127.85 ;
    LAYER met4 ;
    RECT 678.86 119.69 680.5 127.85 ;
    LAYER met4 ;
    RECT 685.58 119.69 687.22 127.85 ;
    LAYER met4 ;
    RECT 687.82 119.69 689.46 127.85 ;
    LAYER met4 ;
    RECT 15.93 8.16 17.23 0 ;
    LAYER met4 ;
    RECT 24.89 8.16 26.19 0 ;
    LAYER met4 ;
    RECT 33.85 8.16 35.15 0 ;
    LAYER met4 ;
    RECT 42.81 8.16 44.11 0 ;
    LAYER met4 ;
    RECT 53.37 8.16 54.67 0 ;
    LAYER met4 ;
    RECT 62.33 8.16 63.63 0 ;
    LAYER met4 ;
    RECT 71.29 8.16 72.59 0 ;
    LAYER met4 ;
    RECT 80.25 8.16 81.55 0 ;
    LAYER met4 ;
    RECT 90.81 8.16 92.11 0 ;
    LAYER met4 ;
    RECT 99.77 8.16 101.07 0 ;
    LAYER met4 ;
    RECT 108.73 8.16 110.03 0 ;
    LAYER met4 ;
    RECT 117.69 8.16 118.99 0 ;
    LAYER met4 ;
    RECT 128.25 8.16 129.55 0 ;
    LAYER met4 ;
    RECT 137.21 8.16 138.51 0 ;
    LAYER met4 ;
    RECT 146.17 8.16 147.47 0 ;
    LAYER met4 ;
    RECT 155.13 8.16 156.43 0 ;
    LAYER met4 ;
    RECT 165.69 8.16 166.99 0 ;
    LAYER met4 ;
    RECT 174.65 8.16 175.95 0 ;
    LAYER met4 ;
    RECT 183.61 8.16 184.91 0 ;
    LAYER met4 ;
    RECT 192.57 8.16 193.87 0 ;
    LAYER met4 ;
    RECT 203.13 8.16 204.43 0 ;
    LAYER met4 ;
    RECT 212.09 8.16 213.39 0 ;
    LAYER met4 ;
    RECT 221.05 8.16 222.35 0 ;
    LAYER met4 ;
    RECT 230.01 8.16 231.31 0 ;
    LAYER met4 ;
    RECT 240.57 8.16 241.87 0 ;
    LAYER met4 ;
    RECT 249.53 8.16 250.83 0 ;
    LAYER met4 ;
    RECT 258.49 8.16 259.79 0 ;
    LAYER met4 ;
    RECT 267.45 8.16 268.75 0 ;
    LAYER met4 ;
    RECT 278.01 8.16 279.31 0 ;
    LAYER met4 ;
    RECT 286.97 8.16 288.27 0 ;
    LAYER met4 ;
    RECT 295.93 8.16 297.23 0 ;
    LAYER met4 ;
    RECT 304.89 8.16 306.19 0 ;
    LAYER met4 ;
    RECT 313.16 8.16 315.06 0 ;
    LAYER met4 ;
    RECT 320.76 23.03 322.76 0 ;
    LAYER met4 ;
    RECT 330.36 23.03 332.36 0 ;
    LAYER met4 ;
    RECT 338.83 23.03 340.73 0 ;
    LAYER met4 ;
    RECT 349.61 23.03 351.51 0 ;
    LAYER met4 ;
    RECT 359.21 23.03 361.11 0 ;
    LAYER met4 ;
    RECT 362.63 8.16 363.71 0 ;
    LAYER met4 ;
    RECT 370.68 8.16 372.88 0 ;
    LAYER met4 ;
    RECT 380.66 8.16 382.16 0 ;
    LAYER met4 ;
    RECT 389.34 8.16 390.98 0 ;
    LAYER met4 ;
    RECT 397.91 8.16 399.21 0 ;
    LAYER met4 ;
    RECT 406.87 8.16 408.17 0 ;
    LAYER met4 ;
    RECT 415.83 8.16 417.13 0 ;
    LAYER met4 ;
    RECT 424.79 8.16 426.09 0 ;
    LAYER met4 ;
    RECT 435.35 8.16 436.65 0 ;
    LAYER met4 ;
    RECT 444.31 8.16 445.61 0 ;
    LAYER met4 ;
    RECT 453.27 8.16 454.57 0 ;
    LAYER met4 ;
    RECT 462.23 8.16 463.53 0 ;
    LAYER met4 ;
    RECT 472.79 8.16 474.09 0 ;
    LAYER met4 ;
    RECT 481.75 8.16 483.05 0 ;
    LAYER met4 ;
    RECT 490.71 8.16 492.01 0 ;
    LAYER met4 ;
    RECT 499.67 8.16 500.97 0 ;
    LAYER met4 ;
    RECT 510.23 8.16 511.53 0 ;
    LAYER met4 ;
    RECT 519.19 8.16 520.49 0 ;
    LAYER met4 ;
    RECT 528.15 8.16 529.45 0 ;
    LAYER met4 ;
    RECT 537.11 8.16 538.41 0 ;
    LAYER met4 ;
    RECT 547.67 8.16 548.97 0 ;
    LAYER met4 ;
    RECT 556.63 8.16 557.93 0 ;
    LAYER met4 ;
    RECT 565.59 8.16 566.89 0 ;
    LAYER met4 ;
    RECT 574.55 8.16 575.85 0 ;
    LAYER met4 ;
    RECT 585.11 8.16 586.41 0 ;
    LAYER met4 ;
    RECT 594.07 8.16 595.37 0 ;
    LAYER met4 ;
    RECT 603.03 8.16 604.33 0 ;
    LAYER met4 ;
    RECT 611.99 8.16 613.29 0 ;
    LAYER met4 ;
    RECT 622.55 8.16 623.85 0 ;
    LAYER met4 ;
    RECT 631.51 8.16 632.81 0 ;
    LAYER met4 ;
    RECT 640.47 8.16 641.77 0 ;
    LAYER met4 ;
    RECT 649.43 8.16 650.73 0 ;
    LAYER met4 ;
    RECT 659.99 8.16 661.29 0 ;
    LAYER met4 ;
    RECT 668.95 8.16 670.25 0 ;
    LAYER met4 ;
    RECT 677.91 8.16 679.21 0 ;
    LAYER met4 ;
    RECT 686.87 8.16 688.17 0 ;
    LAYER met3 ;
    RECT 695.94 16.06 704.1 17.26 ;
    LAYER met3 ;
    RECT 695.94 26.88 704.1 28.08 ;
    LAYER met3 ;
    RECT 695.94 47.49 704.1 48.49 ;
    LAYER met3 ;
    RECT 695.94 73.41 704.1 74.41 ;
    LAYER met3 ;
    RECT 695.94 83.37 704.1 85.37 ;
    LAYER met3 ;
    RECT 695.94 87.12 704.1 93.12 ;
    LAYER met3 ;
    RECT 8.16 16.06 0 17.26 ;
    LAYER met3 ;
    RECT 8.16 26.88 0 28.08 ;
    LAYER met3 ;
    RECT 8.16 47.49 0 48.49 ;
    LAYER met3 ;
    RECT 8.16 73.41 0 74.41 ;
    LAYER met3 ;
    RECT 8.16 83.37 0 85.37 ;
    LAYER met3 ;
    RECT 8.16 87.12 0 93.12 ;
    LAYER met4 ;
    RECT 10.16 119.69 11.8 123.85 ;
    LAYER met4 ;
    RECT 12.4 119.69 14.04 123.85 ;
    LAYER met4 ;
    RECT 19.19 119.69 20.69 123.85 ;
    LAYER met4 ;
    RECT 21.36 119.69 23 123.85 ;
    LAYER met4 ;
    RECT 28.15 119.69 29.65 123.85 ;
    LAYER met4 ;
    RECT 30.32 119.69 31.96 123.85 ;
    LAYER met4 ;
    RECT 37.11 119.69 38.61 123.85 ;
    LAYER met4 ;
    RECT 39.28 119.69 40.92 123.85 ;
    LAYER met4 ;
    RECT 46.07 119.69 47.57 123.85 ;
    LAYER met4 ;
    RECT 48.14 119.69 49.34 123.85 ;
    LAYER met4 ;
    RECT 49.84 119.69 51.48 123.85 ;
    LAYER met4 ;
    RECT 56.63 119.69 58.13 123.85 ;
    LAYER met4 ;
    RECT 58.8 119.69 60.44 123.85 ;
    LAYER met4 ;
    RECT 65.59 119.69 67.09 123.85 ;
    LAYER met4 ;
    RECT 67.76 119.69 69.4 123.85 ;
    LAYER met4 ;
    RECT 74.55 119.69 76.05 123.85 ;
    LAYER met4 ;
    RECT 76.72 119.69 78.36 123.85 ;
    LAYER met4 ;
    RECT 83.51 119.69 85.01 123.85 ;
    LAYER met4 ;
    RECT 85.58 119.69 86.78 123.85 ;
    LAYER met4 ;
    RECT 87.28 119.69 88.92 123.85 ;
    LAYER met4 ;
    RECT 94.07 119.69 95.57 123.85 ;
    LAYER met4 ;
    RECT 96.24 119.69 97.88 123.85 ;
    LAYER met4 ;
    RECT 103.03 119.69 104.53 123.85 ;
    LAYER met4 ;
    RECT 105.2 119.69 106.84 123.85 ;
    LAYER met4 ;
    RECT 111.99 119.69 113.49 123.85 ;
    LAYER met4 ;
    RECT 114.16 119.69 115.8 123.85 ;
    LAYER met4 ;
    RECT 120.95 119.69 122.45 123.85 ;
    LAYER met4 ;
    RECT 123.02 119.69 124.22 123.85 ;
    LAYER met4 ;
    RECT 124.72 119.69 126.36 123.85 ;
    LAYER met4 ;
    RECT 131.51 119.69 133.01 123.85 ;
    LAYER met4 ;
    RECT 133.68 119.69 135.32 123.85 ;
    LAYER met4 ;
    RECT 140.47 119.69 141.97 123.85 ;
    LAYER met4 ;
    RECT 142.64 119.69 144.28 123.85 ;
    LAYER met4 ;
    RECT 149.43 119.69 150.93 123.85 ;
    LAYER met4 ;
    RECT 151.6 119.69 153.24 123.85 ;
    LAYER met4 ;
    RECT 158.39 119.69 159.89 123.85 ;
    LAYER met4 ;
    RECT 160.46 119.69 161.66 123.85 ;
    LAYER met4 ;
    RECT 162.16 119.69 163.8 123.85 ;
    LAYER met4 ;
    RECT 168.95 119.69 170.45 123.85 ;
    LAYER met4 ;
    RECT 171.12 119.69 172.76 123.85 ;
    LAYER met4 ;
    RECT 177.91 119.69 179.41 123.85 ;
    LAYER met4 ;
    RECT 180.08 119.69 181.72 123.85 ;
    LAYER met4 ;
    RECT 186.87 119.69 188.37 123.85 ;
    LAYER met4 ;
    RECT 189.04 119.69 190.68 123.85 ;
    LAYER met4 ;
    RECT 195.83 119.69 197.33 123.85 ;
    LAYER met4 ;
    RECT 197.9 119.69 199.1 123.85 ;
    LAYER met4 ;
    RECT 199.6 119.69 201.24 123.85 ;
    LAYER met4 ;
    RECT 206.39 119.69 207.89 123.85 ;
    LAYER met4 ;
    RECT 208.56 119.69 210.2 123.85 ;
    LAYER met4 ;
    RECT 215.35 119.69 216.85 123.85 ;
    LAYER met4 ;
    RECT 217.52 119.69 219.16 123.85 ;
    LAYER met4 ;
    RECT 224.31 119.69 225.81 123.85 ;
    LAYER met4 ;
    RECT 226.48 119.69 228.12 123.85 ;
    LAYER met4 ;
    RECT 233.27 119.69 234.77 123.85 ;
    LAYER met4 ;
    RECT 235.34 119.69 236.54 123.85 ;
    LAYER met4 ;
    RECT 237.04 119.69 238.68 123.85 ;
    LAYER met4 ;
    RECT 243.83 119.69 245.33 123.85 ;
    LAYER met4 ;
    RECT 246 119.69 247.64 123.85 ;
    LAYER met4 ;
    RECT 252.79 119.69 254.29 123.85 ;
    LAYER met4 ;
    RECT 254.96 119.69 256.6 123.85 ;
    LAYER met4 ;
    RECT 261.75 119.69 263.25 123.85 ;
    LAYER met4 ;
    RECT 263.92 119.69 265.56 123.85 ;
    LAYER met4 ;
    RECT 270.71 119.69 272.21 123.85 ;
    LAYER met4 ;
    RECT 272.78 119.69 273.98 123.85 ;
    LAYER met4 ;
    RECT 274.48 119.69 276.12 123.85 ;
    LAYER met4 ;
    RECT 281.27 119.69 282.77 123.85 ;
    LAYER met4 ;
    RECT 283.44 119.69 285.08 123.85 ;
    LAYER met4 ;
    RECT 290.23 119.69 291.73 123.85 ;
    LAYER met4 ;
    RECT 292.4 119.69 294.04 123.85 ;
    LAYER met4 ;
    RECT 299.19 119.69 300.69 123.85 ;
    LAYER met4 ;
    RECT 301.36 119.69 303 123.85 ;
    LAYER met4 ;
    RECT 308.15 119.69 309.65 123.85 ;
    LAYER met4 ;
    RECT 310.22 119.69 311.42 123.85 ;
    LAYER met4 ;
    RECT 314.51 119.69 316.31 123.85 ;
    LAYER met4 ;
    RECT 317.19 119.69 319.09 123.85 ;
    LAYER met4 ;
    RECT 321.99 119.69 323.89 123.85 ;
    LAYER met4 ;
    RECT 326.79 119.69 328.69 123.85 ;
    LAYER met4 ;
    RECT 331.59 119.69 333.49 123.85 ;
    LAYER met4 ;
    RECT 336.39 119.69 338.29 123.85 ;
    LAYER met4 ;
    RECT 341.19 119.69 343.09 123.85 ;
    LAYER met4 ;
    RECT 345.99 119.69 347.89 123.85 ;
    LAYER met4 ;
    RECT 350.79 119.69 352.69 123.85 ;
    LAYER met4 ;
    RECT 355.59 119.69 357.49 123.85 ;
    LAYER met4 ;
    RECT 365.28 119.69 369.58 123.85 ;
    LAYER met4 ;
    RECT 374.93 119.69 379.13 123.85 ;
    LAYER met4 ;
    RECT 384.48 119.69 386.58 123.85 ;
    LAYER met4 ;
    RECT 390.79 119.69 392.25 123.85 ;
    LAYER met4 ;
    RECT 392.7 119.69 393.54 123.85 ;
    LAYER met4 ;
    RECT 394.45 119.69 395.95 123.85 ;
    LAYER met4 ;
    RECT 401.1 119.69 402.74 123.85 ;
    LAYER met4 ;
    RECT 403.41 119.69 404.91 123.85 ;
    LAYER met4 ;
    RECT 410.06 119.69 411.7 123.85 ;
    LAYER met4 ;
    RECT 412.37 119.69 413.87 123.85 ;
    LAYER met4 ;
    RECT 419.02 119.69 420.66 123.85 ;
    LAYER met4 ;
    RECT 421.33 119.69 422.83 123.85 ;
    LAYER met4 ;
    RECT 427.98 119.69 429.62 123.85 ;
    LAYER met4 ;
    RECT 430.12 119.69 431.32 123.85 ;
    LAYER met4 ;
    RECT 431.89 119.69 433.39 123.85 ;
    LAYER met4 ;
    RECT 438.54 119.69 440.18 123.85 ;
    LAYER met4 ;
    RECT 440.85 119.69 442.35 123.85 ;
    LAYER met4 ;
    RECT 447.5 119.69 449.14 123.85 ;
    LAYER met4 ;
    RECT 449.81 119.69 451.31 123.85 ;
    LAYER met4 ;
    RECT 456.46 119.69 458.1 123.85 ;
    LAYER met4 ;
    RECT 458.77 119.69 460.27 123.85 ;
    LAYER met4 ;
    RECT 465.42 119.69 467.06 123.85 ;
    LAYER met4 ;
    RECT 467.56 119.69 468.76 123.85 ;
    LAYER met4 ;
    RECT 469.33 119.69 470.83 123.85 ;
    LAYER met4 ;
    RECT 475.98 119.69 477.62 123.85 ;
    LAYER met4 ;
    RECT 478.29 119.69 479.79 123.85 ;
    LAYER met4 ;
    RECT 484.94 119.69 486.58 123.85 ;
    LAYER met4 ;
    RECT 487.25 119.69 488.75 123.85 ;
    LAYER met4 ;
    RECT 493.9 119.69 495.54 123.85 ;
    LAYER met4 ;
    RECT 496.21 119.69 497.71 123.85 ;
    LAYER met4 ;
    RECT 502.86 119.69 504.5 123.85 ;
    LAYER met4 ;
    RECT 505 119.69 506.2 123.85 ;
    LAYER met4 ;
    RECT 506.77 119.69 508.27 123.85 ;
    LAYER met4 ;
    RECT 513.42 119.69 515.06 123.85 ;
    LAYER met4 ;
    RECT 515.73 119.69 517.23 123.85 ;
    LAYER met4 ;
    RECT 522.38 119.69 524.02 123.85 ;
    LAYER met4 ;
    RECT 524.69 119.69 526.19 123.85 ;
    LAYER met4 ;
    RECT 531.34 119.69 532.98 123.85 ;
    LAYER met4 ;
    RECT 533.65 119.69 535.15 123.85 ;
    LAYER met4 ;
    RECT 540.3 119.69 541.94 123.85 ;
    LAYER met4 ;
    RECT 542.44 119.69 543.64 123.85 ;
    LAYER met4 ;
    RECT 544.21 119.69 545.71 123.85 ;
    LAYER met4 ;
    RECT 550.86 119.69 552.5 123.85 ;
    LAYER met4 ;
    RECT 553.17 119.69 554.67 123.85 ;
    LAYER met4 ;
    RECT 559.82 119.69 561.46 123.85 ;
    LAYER met4 ;
    RECT 562.13 119.69 563.63 123.85 ;
    LAYER met4 ;
    RECT 568.78 119.69 570.42 123.85 ;
    LAYER met4 ;
    RECT 571.09 119.69 572.59 123.85 ;
    LAYER met4 ;
    RECT 577.74 119.69 579.38 123.85 ;
    LAYER met4 ;
    RECT 579.88 119.69 581.08 123.85 ;
    LAYER met4 ;
    RECT 581.65 119.69 583.15 123.85 ;
    LAYER met4 ;
    RECT 588.3 119.69 589.94 123.85 ;
    LAYER met4 ;
    RECT 590.61 119.69 592.11 123.85 ;
    LAYER met4 ;
    RECT 597.26 119.69 598.9 123.85 ;
    LAYER met4 ;
    RECT 599.57 119.69 601.07 123.85 ;
    LAYER met4 ;
    RECT 606.22 119.69 607.86 123.85 ;
    LAYER met4 ;
    RECT 608.53 119.69 610.03 123.85 ;
    LAYER met4 ;
    RECT 615.18 119.69 616.82 123.85 ;
    LAYER met4 ;
    RECT 617.32 119.69 618.52 123.85 ;
    LAYER met4 ;
    RECT 619.09 119.69 620.59 123.85 ;
    LAYER met4 ;
    RECT 625.74 119.69 627.38 123.85 ;
    LAYER met4 ;
    RECT 628.05 119.69 629.55 123.85 ;
    LAYER met4 ;
    RECT 634.7 119.69 636.34 123.85 ;
    LAYER met4 ;
    RECT 637.01 119.69 638.51 123.85 ;
    LAYER met4 ;
    RECT 643.66 119.69 645.3 123.85 ;
    LAYER met4 ;
    RECT 645.97 119.69 647.47 123.85 ;
    LAYER met4 ;
    RECT 652.62 119.69 654.26 123.85 ;
    LAYER met4 ;
    RECT 654.76 119.69 655.96 123.85 ;
    LAYER met4 ;
    RECT 656.53 119.69 658.03 123.85 ;
    LAYER met4 ;
    RECT 663.18 119.69 664.82 123.85 ;
    LAYER met4 ;
    RECT 665.49 119.69 666.99 123.85 ;
    LAYER met4 ;
    RECT 672.14 119.69 673.78 123.85 ;
    LAYER met4 ;
    RECT 674.45 119.69 675.95 123.85 ;
    LAYER met4 ;
    RECT 681.1 119.69 682.74 123.85 ;
    LAYER met4 ;
    RECT 683.41 119.69 684.91 123.85 ;
    LAYER met4 ;
    RECT 690.06 119.69 691.7 123.85 ;
    LAYER met4 ;
    RECT 692.3 119.69 693.94 123.85 ;
    LAYER met4 ;
    RECT 9.02 8.16 10.56 4 ;
    LAYER met4 ;
    RECT 11.52 8.16 12.68 4 ;
    LAYER met4 ;
    RECT 20.48 8.16 21.64 4 ;
    LAYER met4 ;
    RECT 29.44 8.16 30.6 4 ;
    LAYER met4 ;
    RECT 38.4 8.16 39.56 4 ;
    LAYER met4 ;
    RECT 47.36 8.16 48.52 4 ;
    LAYER met4 ;
    RECT 48.96 8.16 50.12 4 ;
    LAYER met4 ;
    RECT 57.92 8.16 59.08 4 ;
    LAYER met4 ;
    RECT 66.88 8.16 68.04 4 ;
    LAYER met4 ;
    RECT 75.84 8.16 77 4 ;
    LAYER met4 ;
    RECT 84.8 8.16 85.96 4 ;
    LAYER met4 ;
    RECT 86.4 8.16 87.56 4 ;
    LAYER met4 ;
    RECT 95.36 8.16 96.52 4 ;
    LAYER met4 ;
    RECT 104.32 8.16 105.48 4 ;
    LAYER met4 ;
    RECT 113.28 8.16 114.44 4 ;
    LAYER met4 ;
    RECT 122.24 8.16 123.4 4 ;
    LAYER met4 ;
    RECT 123.84 8.16 125 4 ;
    LAYER met4 ;
    RECT 132.8 8.16 133.96 4 ;
    LAYER met4 ;
    RECT 141.76 8.16 142.92 4 ;
    LAYER met4 ;
    RECT 150.72 8.16 151.88 4 ;
    LAYER met4 ;
    RECT 159.68 8.16 160.84 4 ;
    LAYER met4 ;
    RECT 161.28 8.16 162.44 4 ;
    LAYER met4 ;
    RECT 170.24 8.16 171.4 4 ;
    LAYER met4 ;
    RECT 179.2 8.16 180.36 4 ;
    LAYER met4 ;
    RECT 188.16 8.16 189.32 4 ;
    LAYER met4 ;
    RECT 197.12 8.16 198.28 4 ;
    LAYER met4 ;
    RECT 198.72 8.16 199.88 4 ;
    LAYER met4 ;
    RECT 207.68 8.16 208.84 4 ;
    LAYER met4 ;
    RECT 216.64 8.16 217.8 4 ;
    LAYER met4 ;
    RECT 225.6 8.16 226.76 4 ;
    LAYER met4 ;
    RECT 234.56 8.16 235.72 4 ;
    LAYER met4 ;
    RECT 236.16 8.16 237.32 4 ;
    LAYER met4 ;
    RECT 245.12 8.16 246.28 4 ;
    LAYER met4 ;
    RECT 254.08 8.16 255.24 4 ;
    LAYER met4 ;
    RECT 263.04 8.16 264.2 4 ;
    LAYER met4 ;
    RECT 272 8.16 273.16 4 ;
    LAYER met4 ;
    RECT 273.6 8.16 274.76 4 ;
    LAYER met4 ;
    RECT 282.56 8.16 283.72 4 ;
    LAYER met4 ;
    RECT 291.52 8.16 292.68 4 ;
    LAYER met4 ;
    RECT 300.48 8.16 301.64 4 ;
    LAYER met4 ;
    RECT 309.44 8.16 310.6 4 ;
    LAYER met4 ;
    RECT 311.04 8.16 312.2 4 ;
    LAYER met4 ;
    RECT 316.01 23.03 317.91 4 ;
    LAYER met4 ;
    RECT 323.44 23.03 325.04 4 ;
    LAYER met4 ;
    RECT 325.61 23.03 327.51 4 ;
    LAYER met4 ;
    RECT 335.21 23.03 337.11 4 ;
    LAYER met4 ;
    RECT 341.19 23.03 343.09 4 ;
    LAYER met4 ;
    RECT 344.81 23.03 346.71 4 ;
    LAYER met4 ;
    RECT 354.41 23.03 356.31 4 ;
    LAYER met4 ;
    RECT 366.33 8.16 368.53 4 ;
    LAYER met4 ;
    RECT 375.93 8.16 378.13 4 ;
    LAYER met4 ;
    RECT 384.78 8.16 386.28 4 ;
    LAYER met4 ;
    RECT 393.5 8.16 394.66 4 ;
    LAYER met4 ;
    RECT 402.46 8.16 403.62 4 ;
    LAYER met4 ;
    RECT 411.42 8.16 412.58 4 ;
    LAYER met4 ;
    RECT 420.38 8.16 421.54 4 ;
    LAYER met4 ;
    RECT 429.34 8.16 430.5 4 ;
    LAYER met4 ;
    RECT 430.94 8.16 432.1 4 ;
    LAYER met4 ;
    RECT 439.9 8.16 441.06 4 ;
    LAYER met4 ;
    RECT 448.86 8.16 450.02 4 ;
    LAYER met4 ;
    RECT 457.82 8.16 458.98 4 ;
    LAYER met4 ;
    RECT 466.78 8.16 467.94 4 ;
    LAYER met4 ;
    RECT 468.38 8.16 469.54 4 ;
    LAYER met4 ;
    RECT 477.34 8.16 478.5 4 ;
    LAYER met4 ;
    RECT 486.3 8.16 487.46 4 ;
    LAYER met4 ;
    RECT 495.26 8.16 496.42 4 ;
    LAYER met4 ;
    RECT 504.22 8.16 505.38 4 ;
    LAYER met4 ;
    RECT 505.82 8.16 506.98 4 ;
    LAYER met4 ;
    RECT 514.78 8.16 515.94 4 ;
    LAYER met4 ;
    RECT 523.74 8.16 524.9 4 ;
    LAYER met4 ;
    RECT 532.7 8.16 533.86 4 ;
    LAYER met4 ;
    RECT 541.66 8.16 542.82 4 ;
    LAYER met4 ;
    RECT 543.26 8.16 544.42 4 ;
    LAYER met4 ;
    RECT 552.22 8.16 553.38 4 ;
    LAYER met4 ;
    RECT 561.18 8.16 562.34 4 ;
    LAYER met4 ;
    RECT 570.14 8.16 571.3 4 ;
    LAYER met4 ;
    RECT 579.1 8.16 580.26 4 ;
    LAYER met4 ;
    RECT 580.7 8.16 581.86 4 ;
    LAYER met4 ;
    RECT 589.66 8.16 590.82 4 ;
    LAYER met4 ;
    RECT 598.62 8.16 599.78 4 ;
    LAYER met4 ;
    RECT 607.58 8.16 608.74 4 ;
    LAYER met4 ;
    RECT 616.54 8.16 617.7 4 ;
    LAYER met4 ;
    RECT 618.14 8.16 619.3 4 ;
    LAYER met4 ;
    RECT 627.1 8.16 628.26 4 ;
    LAYER met4 ;
    RECT 636.06 8.16 637.22 4 ;
    LAYER met4 ;
    RECT 645.02 8.16 646.18 4 ;
    LAYER met4 ;
    RECT 653.98 8.16 655.14 4 ;
    LAYER met4 ;
    RECT 655.58 8.16 656.74 4 ;
    LAYER met4 ;
    RECT 664.54 8.16 665.7 4 ;
    LAYER met4 ;
    RECT 673.5 8.16 674.66 4 ;
    LAYER met4 ;
    RECT 682.46 8.16 683.62 4 ;
    LAYER met4 ;
    RECT 691.42 8.16 692.58 4 ;
    LAYER met4 ;
    RECT 693.54 8.16 695.08 4 ;
    LAYER met3 ;
    RECT 695.94 51.78 700.1 53.78 ;
    LAYER met3 ;
    RECT 695.94 54.92 700.1 56.92 ;
    LAYER met3 ;
    RECT 695.94 58.78 700.1 60.38 ;
    LAYER met3 ;
    RECT 695.94 68.79 700.1 69.79 ;
    LAYER met3 ;
    RECT 695.94 80.86 700.1 82.86 ;
    LAYER met3 ;
    RECT 695.94 93.6 700.1 96.4 ;
    LAYER met3 ;
    RECT 8.16 51.78 4 53.78 ;
    LAYER met3 ;
    RECT 8.16 54.92 4 56.92 ;
    LAYER met3 ;
    RECT 8.16 58.58 4 60.58 ;
    LAYER met3 ;
    RECT 8.16 68.79 4 69.79 ;
    LAYER met3 ;
    RECT 8.16 80.86 4 82.86 ;
    LAYER met3 ;
    RECT 8.16 93.6 4 96.4 ;
    LAYER via3 ;
    RECT 15.04 126.15 15.88 127.55 ;
    LAYER via3 ;
    RECT 17.28 126.15 18.12 127.55 ;
    LAYER via3 ;
    RECT 24 126.15 24.84 127.55 ;
    LAYER via3 ;
    RECT 26.24 126.15 27.08 127.55 ;
    LAYER via3 ;
    RECT 32.96 126.15 33.8 127.55 ;
    LAYER via3 ;
    RECT 35.2 126.15 36.04 127.55 ;
    LAYER via3 ;
    RECT 41.92 126.15 42.76 127.55 ;
    LAYER via3 ;
    RECT 44.16 126.15 45 127.55 ;
    LAYER via3 ;
    RECT 52.48 126.15 53.32 127.55 ;
    LAYER via3 ;
    RECT 54.72 126.15 55.56 127.55 ;
    LAYER via3 ;
    RECT 61.44 126.15 62.28 127.55 ;
    LAYER via3 ;
    RECT 63.68 126.15 64.52 127.55 ;
    LAYER via3 ;
    RECT 70.4 126.15 71.24 127.55 ;
    LAYER via3 ;
    RECT 72.64 126.15 73.48 127.55 ;
    LAYER via3 ;
    RECT 79.36 126.15 80.2 127.55 ;
    LAYER via3 ;
    RECT 81.6 126.15 82.44 127.55 ;
    LAYER via3 ;
    RECT 89.92 126.15 90.76 127.55 ;
    LAYER via3 ;
    RECT 92.16 126.15 93 127.55 ;
    LAYER via3 ;
    RECT 98.88 126.15 99.72 127.55 ;
    LAYER via3 ;
    RECT 101.12 126.15 101.96 127.55 ;
    LAYER via3 ;
    RECT 107.84 126.15 108.68 127.55 ;
    LAYER via3 ;
    RECT 110.08 126.15 110.92 127.55 ;
    LAYER via3 ;
    RECT 116.8 126.15 117.64 127.55 ;
    LAYER via3 ;
    RECT 119.04 126.15 119.88 127.55 ;
    LAYER via3 ;
    RECT 127.36 126.15 128.2 127.55 ;
    LAYER via3 ;
    RECT 129.6 126.15 130.44 127.55 ;
    LAYER via3 ;
    RECT 136.32 126.15 137.16 127.55 ;
    LAYER via3 ;
    RECT 138.56 126.15 139.4 127.55 ;
    LAYER via3 ;
    RECT 145.28 126.15 146.12 127.55 ;
    LAYER via3 ;
    RECT 147.52 126.15 148.36 127.55 ;
    LAYER via3 ;
    RECT 154.24 126.15 155.08 127.55 ;
    LAYER via3 ;
    RECT 156.48 126.15 157.32 127.55 ;
    LAYER via3 ;
    RECT 164.8 126.15 165.64 127.55 ;
    LAYER via3 ;
    RECT 167.04 126.15 167.88 127.55 ;
    LAYER via3 ;
    RECT 173.76 126.15 174.6 127.55 ;
    LAYER via3 ;
    RECT 176 126.15 176.84 127.55 ;
    LAYER via3 ;
    RECT 182.72 126.15 183.56 127.55 ;
    LAYER via3 ;
    RECT 184.96 126.15 185.8 127.55 ;
    LAYER via3 ;
    RECT 191.68 126.15 192.52 127.55 ;
    LAYER via3 ;
    RECT 193.92 126.15 194.76 127.55 ;
    LAYER via3 ;
    RECT 202.24 126.15 203.08 127.55 ;
    LAYER via3 ;
    RECT 204.48 126.15 205.32 127.55 ;
    LAYER via3 ;
    RECT 211.2 126.15 212.04 127.55 ;
    LAYER via3 ;
    RECT 213.44 126.15 214.28 127.55 ;
    LAYER via3 ;
    RECT 220.16 126.15 221 127.55 ;
    LAYER via3 ;
    RECT 222.4 126.15 223.24 127.55 ;
    LAYER via3 ;
    RECT 229.12 126.15 229.96 127.55 ;
    LAYER via3 ;
    RECT 231.36 126.15 232.2 127.55 ;
    LAYER via3 ;
    RECT 239.68 126.15 240.52 127.55 ;
    LAYER via3 ;
    RECT 241.92 126.15 242.76 127.55 ;
    LAYER via3 ;
    RECT 248.64 126.15 249.48 127.55 ;
    LAYER via3 ;
    RECT 250.88 126.15 251.72 127.55 ;
    LAYER via3 ;
    RECT 257.6 126.15 258.44 127.55 ;
    LAYER via3 ;
    RECT 259.84 126.15 260.68 127.55 ;
    LAYER via3 ;
    RECT 266.56 126.15 267.4 127.55 ;
    LAYER via3 ;
    RECT 268.8 126.15 269.64 127.55 ;
    LAYER via3 ;
    RECT 277.12 126.15 277.96 127.55 ;
    LAYER via3 ;
    RECT 279.36 126.15 280.2 127.55 ;
    LAYER via3 ;
    RECT 286.08 126.15 286.92 127.55 ;
    LAYER via3 ;
    RECT 288.32 126.15 289.16 127.55 ;
    LAYER via3 ;
    RECT 295.04 126.15 295.88 127.55 ;
    LAYER via3 ;
    RECT 297.28 126.15 298.12 127.55 ;
    LAYER via3 ;
    RECT 304 126.15 304.84 127.55 ;
    LAYER via3 ;
    RECT 306.24 126.15 307.08 127.55 ;
    LAYER via3 ;
    RECT 312.47 126.15 313.87 127.55 ;
    LAYER via3 ;
    RECT 319.88 126.15 321.28 127.55 ;
    LAYER via3 ;
    RECT 324.68 126.15 326.08 127.55 ;
    LAYER via3 ;
    RECT 329.48 126.15 330.88 127.55 ;
    LAYER via3 ;
    RECT 334.28 126.15 335.68 127.55 ;
    LAYER via3 ;
    RECT 339.08 126.15 340.48 127.55 ;
    LAYER via3 ;
    RECT 343.88 126.15 345.28 127.55 ;
    LAYER via3 ;
    RECT 348.68 126.15 350.08 127.55 ;
    LAYER via3 ;
    RECT 353.48 126.15 354.88 127.55 ;
    LAYER via3 ;
    RECT 358.28 126.15 359.68 127.55 ;
    LAYER via3 ;
    RECT 361.97 126.15 364.49 127.55 ;
    LAYER via3 ;
    RECT 370.41 126.15 374.05 127.55 ;
    LAYER via3 ;
    RECT 380.01 126.15 383.65 127.55 ;
    LAYER via3 ;
    RECT 388.86 126.15 389.7 127.55 ;
    LAYER via3 ;
    RECT 397.02 126.15 397.86 127.55 ;
    LAYER via3 ;
    RECT 399.26 126.15 400.1 127.55 ;
    LAYER via3 ;
    RECT 405.98 126.15 406.82 127.55 ;
    LAYER via3 ;
    RECT 408.22 126.15 409.06 127.55 ;
    LAYER via3 ;
    RECT 414.94 126.15 415.78 127.55 ;
    LAYER via3 ;
    RECT 417.18 126.15 418.02 127.55 ;
    LAYER via3 ;
    RECT 423.9 126.15 424.74 127.55 ;
    LAYER via3 ;
    RECT 426.14 126.15 426.98 127.55 ;
    LAYER via3 ;
    RECT 434.46 126.15 435.3 127.55 ;
    LAYER via3 ;
    RECT 436.7 126.15 437.54 127.55 ;
    LAYER via3 ;
    RECT 443.42 126.15 444.26 127.55 ;
    LAYER via3 ;
    RECT 445.66 126.15 446.5 127.55 ;
    LAYER via3 ;
    RECT 452.38 126.15 453.22 127.55 ;
    LAYER via3 ;
    RECT 454.62 126.15 455.46 127.55 ;
    LAYER via3 ;
    RECT 461.34 126.15 462.18 127.55 ;
    LAYER via3 ;
    RECT 463.58 126.15 464.42 127.55 ;
    LAYER via3 ;
    RECT 471.9 126.15 472.74 127.55 ;
    LAYER via3 ;
    RECT 474.14 126.15 474.98 127.55 ;
    LAYER via3 ;
    RECT 480.86 126.15 481.7 127.55 ;
    LAYER via3 ;
    RECT 483.1 126.15 483.94 127.55 ;
    LAYER via3 ;
    RECT 489.82 126.15 490.66 127.55 ;
    LAYER via3 ;
    RECT 492.06 126.15 492.9 127.55 ;
    LAYER via3 ;
    RECT 498.78 126.15 499.62 127.55 ;
    LAYER via3 ;
    RECT 501.02 126.15 501.86 127.55 ;
    LAYER via3 ;
    RECT 509.34 126.15 510.18 127.55 ;
    LAYER via3 ;
    RECT 511.58 126.15 512.42 127.55 ;
    LAYER via3 ;
    RECT 518.3 126.15 519.14 127.55 ;
    LAYER via3 ;
    RECT 520.54 126.15 521.38 127.55 ;
    LAYER via3 ;
    RECT 527.26 126.15 528.1 127.55 ;
    LAYER via3 ;
    RECT 529.5 126.15 530.34 127.55 ;
    LAYER via3 ;
    RECT 536.22 126.15 537.06 127.55 ;
    LAYER via3 ;
    RECT 538.46 126.15 539.3 127.55 ;
    LAYER via3 ;
    RECT 546.78 126.15 547.62 127.55 ;
    LAYER via3 ;
    RECT 549.02 126.15 549.86 127.55 ;
    LAYER via3 ;
    RECT 555.74 126.15 556.58 127.55 ;
    LAYER via3 ;
    RECT 557.98 126.15 558.82 127.55 ;
    LAYER via3 ;
    RECT 564.7 126.15 565.54 127.55 ;
    LAYER via3 ;
    RECT 566.94 126.15 567.78 127.55 ;
    LAYER via3 ;
    RECT 573.66 126.15 574.5 127.55 ;
    LAYER via3 ;
    RECT 575.9 126.15 576.74 127.55 ;
    LAYER via3 ;
    RECT 584.22 126.15 585.06 127.55 ;
    LAYER via3 ;
    RECT 586.46 126.15 587.3 127.55 ;
    LAYER via3 ;
    RECT 593.18 126.15 594.02 127.55 ;
    LAYER via3 ;
    RECT 595.42 126.15 596.26 127.55 ;
    LAYER via3 ;
    RECT 602.14 126.15 602.98 127.55 ;
    LAYER via3 ;
    RECT 604.38 126.15 605.22 127.55 ;
    LAYER via3 ;
    RECT 611.1 126.15 611.94 127.55 ;
    LAYER via3 ;
    RECT 613.34 126.15 614.18 127.55 ;
    LAYER via3 ;
    RECT 621.66 126.15 622.5 127.55 ;
    LAYER via3 ;
    RECT 623.9 126.15 624.74 127.55 ;
    LAYER via3 ;
    RECT 630.62 126.15 631.46 127.55 ;
    LAYER via3 ;
    RECT 632.86 126.15 633.7 127.55 ;
    LAYER via3 ;
    RECT 639.58 126.15 640.42 127.55 ;
    LAYER via3 ;
    RECT 641.82 126.15 642.66 127.55 ;
    LAYER via3 ;
    RECT 648.54 126.15 649.38 127.55 ;
    LAYER via3 ;
    RECT 650.78 126.15 651.62 127.55 ;
    LAYER via3 ;
    RECT 659.1 126.15 659.94 127.55 ;
    LAYER via3 ;
    RECT 661.34 126.15 662.18 127.55 ;
    LAYER via3 ;
    RECT 668.06 126.15 668.9 127.55 ;
    LAYER via3 ;
    RECT 670.3 126.15 671.14 127.55 ;
    LAYER via3 ;
    RECT 677.02 126.15 677.86 127.55 ;
    LAYER via3 ;
    RECT 679.26 126.15 680.1 127.55 ;
    LAYER via3 ;
    RECT 685.98 126.15 686.82 127.55 ;
    LAYER via3 ;
    RECT 688.22 126.15 689.06 127.55 ;
    LAYER via3 ;
    RECT 16.16 0.3 17 1.7 ;
    LAYER via3 ;
    RECT 25.12 0.3 25.96 1.7 ;
    LAYER via3 ;
    RECT 34.08 0.3 34.92 1.7 ;
    LAYER via3 ;
    RECT 43.04 0.3 43.88 1.7 ;
    LAYER via3 ;
    RECT 53.6 0.3 54.44 1.7 ;
    LAYER via3 ;
    RECT 62.56 0.3 63.4 1.7 ;
    LAYER via3 ;
    RECT 71.52 0.3 72.36 1.7 ;
    LAYER via3 ;
    RECT 80.48 0.3 81.32 1.7 ;
    LAYER via3 ;
    RECT 91.04 0.3 91.88 1.7 ;
    LAYER via3 ;
    RECT 100 0.3 100.84 1.7 ;
    LAYER via3 ;
    RECT 108.96 0.3 109.8 1.7 ;
    LAYER via3 ;
    RECT 117.92 0.3 118.76 1.7 ;
    LAYER via3 ;
    RECT 128.48 0.3 129.32 1.7 ;
    LAYER via3 ;
    RECT 137.44 0.3 138.28 1.7 ;
    LAYER via3 ;
    RECT 146.4 0.3 147.24 1.7 ;
    LAYER via3 ;
    RECT 155.36 0.3 156.2 1.7 ;
    LAYER via3 ;
    RECT 165.92 0.3 166.76 1.7 ;
    LAYER via3 ;
    RECT 174.88 0.3 175.72 1.7 ;
    LAYER via3 ;
    RECT 183.84 0.3 184.68 1.7 ;
    LAYER via3 ;
    RECT 192.8 0.3 193.64 1.7 ;
    LAYER via3 ;
    RECT 203.36 0.3 204.2 1.7 ;
    LAYER via3 ;
    RECT 212.32 0.3 213.16 1.7 ;
    LAYER via3 ;
    RECT 221.28 0.3 222.12 1.7 ;
    LAYER via3 ;
    RECT 230.24 0.3 231.08 1.7 ;
    LAYER via3 ;
    RECT 240.8 0.3 241.64 1.7 ;
    LAYER via3 ;
    RECT 249.76 0.3 250.6 1.7 ;
    LAYER via3 ;
    RECT 258.72 0.3 259.56 1.7 ;
    LAYER via3 ;
    RECT 267.68 0.3 268.52 1.7 ;
    LAYER via3 ;
    RECT 278.24 0.3 279.08 1.7 ;
    LAYER via3 ;
    RECT 287.2 0.3 288.04 1.7 ;
    LAYER via3 ;
    RECT 296.16 0.3 297 1.7 ;
    LAYER via3 ;
    RECT 305.12 0.3 305.96 1.7 ;
    LAYER via3 ;
    RECT 313.41 0.3 314.81 1.7 ;
    LAYER via3 ;
    RECT 321.06 0.3 322.46 1.7 ;
    LAYER via3 ;
    RECT 330.66 0.3 332.06 1.7 ;
    LAYER via3 ;
    RECT 339.08 0.3 340.48 1.7 ;
    LAYER via3 ;
    RECT 349.86 0.3 351.26 1.7 ;
    LAYER via3 ;
    RECT 359.46 0.3 360.86 1.7 ;
    LAYER via3 ;
    RECT 363.03 0.3 363.31 1.7 ;
    LAYER via3 ;
    RECT 371.08 0.3 372.48 1.7 ;
    LAYER via3 ;
    RECT 380.99 0.3 381.83 1.7 ;
    LAYER via3 ;
    RECT 389.74 0.3 390.58 1.7 ;
    LAYER via3 ;
    RECT 398.14 0.3 398.98 1.7 ;
    LAYER via3 ;
    RECT 407.1 0.3 407.94 1.7 ;
    LAYER via3 ;
    RECT 416.06 0.3 416.9 1.7 ;
    LAYER via3 ;
    RECT 425.02 0.3 425.86 1.7 ;
    LAYER via3 ;
    RECT 435.58 0.3 436.42 1.7 ;
    LAYER via3 ;
    RECT 444.54 0.3 445.38 1.7 ;
    LAYER via3 ;
    RECT 453.5 0.3 454.34 1.7 ;
    LAYER via3 ;
    RECT 462.46 0.3 463.3 1.7 ;
    LAYER via3 ;
    RECT 473.02 0.3 473.86 1.7 ;
    LAYER via3 ;
    RECT 481.98 0.3 482.82 1.7 ;
    LAYER via3 ;
    RECT 490.94 0.3 491.78 1.7 ;
    LAYER via3 ;
    RECT 499.9 0.3 500.74 1.7 ;
    LAYER via3 ;
    RECT 510.46 0.3 511.3 1.7 ;
    LAYER via3 ;
    RECT 519.42 0.3 520.26 1.7 ;
    LAYER via3 ;
    RECT 528.38 0.3 529.22 1.7 ;
    LAYER via3 ;
    RECT 537.34 0.3 538.18 1.7 ;
    LAYER via3 ;
    RECT 547.9 0.3 548.74 1.7 ;
    LAYER via3 ;
    RECT 556.86 0.3 557.7 1.7 ;
    LAYER via3 ;
    RECT 565.82 0.3 566.66 1.7 ;
    LAYER via3 ;
    RECT 574.78 0.3 575.62 1.7 ;
    LAYER via3 ;
    RECT 585.34 0.3 586.18 1.7 ;
    LAYER via3 ;
    RECT 594.3 0.3 595.14 1.7 ;
    LAYER via3 ;
    RECT 603.26 0.3 604.1 1.7 ;
    LAYER via3 ;
    RECT 612.22 0.3 613.06 1.7 ;
    LAYER via3 ;
    RECT 622.78 0.3 623.62 1.7 ;
    LAYER via3 ;
    RECT 631.74 0.3 632.58 1.7 ;
    LAYER via3 ;
    RECT 640.7 0.3 641.54 1.7 ;
    LAYER via3 ;
    RECT 649.66 0.3 650.5 1.7 ;
    LAYER via3 ;
    RECT 660.22 0.3 661.06 1.7 ;
    LAYER via3 ;
    RECT 669.18 0.3 670.02 1.7 ;
    LAYER via3 ;
    RECT 678.14 0.3 678.98 1.7 ;
    LAYER via3 ;
    RECT 687.1 0.3 687.94 1.7 ;
    LAYER via3 ;
    RECT 702.4 16.52 703.8 16.8 ;
    LAYER via3 ;
    RECT 702.4 27.34 703.8 27.62 ;
    LAYER via3 ;
    RECT 702.4 47.85 703.8 48.13 ;
    LAYER via3 ;
    RECT 702.4 73.77 703.8 74.05 ;
    LAYER via3 ;
    RECT 702.4 83.67 703.8 85.07 ;
    LAYER via3 ;
    RECT 702.4 87.46 703.8 92.78 ;
    LAYER via3 ;
    RECT 0.3 16.52 1.7 16.8 ;
    LAYER via3 ;
    RECT 0.3 27.34 1.7 27.62 ;
    LAYER via3 ;
    RECT 0.3 47.85 1.7 48.13 ;
    LAYER via3 ;
    RECT 0.3 73.77 1.7 74.05 ;
    LAYER via3 ;
    RECT 0.3 83.67 1.7 85.07 ;
    LAYER via3 ;
    RECT 0.3 87.46 1.7 92.78 ;
    LAYER via3 ;
    RECT 10.56 122.15 11.4 123.55 ;
    LAYER via3 ;
    RECT 12.8 122.15 13.64 123.55 ;
    LAYER via3 ;
    RECT 19.52 122.15 20.36 123.55 ;
    LAYER via3 ;
    RECT 21.76 122.15 22.6 123.55 ;
    LAYER via3 ;
    RECT 28.48 122.15 29.32 123.55 ;
    LAYER via3 ;
    RECT 30.72 122.15 31.56 123.55 ;
    LAYER via3 ;
    RECT 37.44 122.15 38.28 123.55 ;
    LAYER via3 ;
    RECT 39.68 122.15 40.52 123.55 ;
    LAYER via3 ;
    RECT 46.4 122.15 47.24 123.55 ;
    LAYER via3 ;
    RECT 48.6 122.15 48.88 123.55 ;
    LAYER via3 ;
    RECT 50.24 122.15 51.08 123.55 ;
    LAYER via3 ;
    RECT 56.96 122.15 57.8 123.55 ;
    LAYER via3 ;
    RECT 59.2 122.15 60.04 123.55 ;
    LAYER via3 ;
    RECT 65.92 122.15 66.76 123.55 ;
    LAYER via3 ;
    RECT 68.16 122.15 69 123.55 ;
    LAYER via3 ;
    RECT 74.88 122.15 75.72 123.55 ;
    LAYER via3 ;
    RECT 77.12 122.15 77.96 123.55 ;
    LAYER via3 ;
    RECT 83.84 122.15 84.68 123.55 ;
    LAYER via3 ;
    RECT 86.04 122.15 86.32 123.55 ;
    LAYER via3 ;
    RECT 87.68 122.15 88.52 123.55 ;
    LAYER via3 ;
    RECT 94.4 122.15 95.24 123.55 ;
    LAYER via3 ;
    RECT 96.64 122.15 97.48 123.55 ;
    LAYER via3 ;
    RECT 103.36 122.15 104.2 123.55 ;
    LAYER via3 ;
    RECT 105.6 122.15 106.44 123.55 ;
    LAYER via3 ;
    RECT 112.32 122.15 113.16 123.55 ;
    LAYER via3 ;
    RECT 114.56 122.15 115.4 123.55 ;
    LAYER via3 ;
    RECT 121.28 122.15 122.12 123.55 ;
    LAYER via3 ;
    RECT 123.48 122.15 123.76 123.55 ;
    LAYER via3 ;
    RECT 125.12 122.15 125.96 123.55 ;
    LAYER via3 ;
    RECT 131.84 122.15 132.68 123.55 ;
    LAYER via3 ;
    RECT 134.08 122.15 134.92 123.55 ;
    LAYER via3 ;
    RECT 140.8 122.15 141.64 123.55 ;
    LAYER via3 ;
    RECT 143.04 122.15 143.88 123.55 ;
    LAYER via3 ;
    RECT 149.76 122.15 150.6 123.55 ;
    LAYER via3 ;
    RECT 152 122.15 152.84 123.55 ;
    LAYER via3 ;
    RECT 158.72 122.15 159.56 123.55 ;
    LAYER via3 ;
    RECT 160.92 122.15 161.2 123.55 ;
    LAYER via3 ;
    RECT 162.56 122.15 163.4 123.55 ;
    LAYER via3 ;
    RECT 169.28 122.15 170.12 123.55 ;
    LAYER via3 ;
    RECT 171.52 122.15 172.36 123.55 ;
    LAYER via3 ;
    RECT 178.24 122.15 179.08 123.55 ;
    LAYER via3 ;
    RECT 180.48 122.15 181.32 123.55 ;
    LAYER via3 ;
    RECT 187.2 122.15 188.04 123.55 ;
    LAYER via3 ;
    RECT 189.44 122.15 190.28 123.55 ;
    LAYER via3 ;
    RECT 196.16 122.15 197 123.55 ;
    LAYER via3 ;
    RECT 198.36 122.15 198.64 123.55 ;
    LAYER via3 ;
    RECT 200 122.15 200.84 123.55 ;
    LAYER via3 ;
    RECT 206.72 122.15 207.56 123.55 ;
    LAYER via3 ;
    RECT 208.96 122.15 209.8 123.55 ;
    LAYER via3 ;
    RECT 215.68 122.15 216.52 123.55 ;
    LAYER via3 ;
    RECT 217.92 122.15 218.76 123.55 ;
    LAYER via3 ;
    RECT 224.64 122.15 225.48 123.55 ;
    LAYER via3 ;
    RECT 226.88 122.15 227.72 123.55 ;
    LAYER via3 ;
    RECT 233.6 122.15 234.44 123.55 ;
    LAYER via3 ;
    RECT 235.8 122.15 236.08 123.55 ;
    LAYER via3 ;
    RECT 237.44 122.15 238.28 123.55 ;
    LAYER via3 ;
    RECT 244.16 122.15 245 123.55 ;
    LAYER via3 ;
    RECT 246.4 122.15 247.24 123.55 ;
    LAYER via3 ;
    RECT 253.12 122.15 253.96 123.55 ;
    LAYER via3 ;
    RECT 255.36 122.15 256.2 123.55 ;
    LAYER via3 ;
    RECT 262.08 122.15 262.92 123.55 ;
    LAYER via3 ;
    RECT 264.32 122.15 265.16 123.55 ;
    LAYER via3 ;
    RECT 271.04 122.15 271.88 123.55 ;
    LAYER via3 ;
    RECT 273.24 122.15 273.52 123.55 ;
    LAYER via3 ;
    RECT 274.88 122.15 275.72 123.55 ;
    LAYER via3 ;
    RECT 281.6 122.15 282.44 123.55 ;
    LAYER via3 ;
    RECT 283.84 122.15 284.68 123.55 ;
    LAYER via3 ;
    RECT 290.56 122.15 291.4 123.55 ;
    LAYER via3 ;
    RECT 292.8 122.15 293.64 123.55 ;
    LAYER via3 ;
    RECT 299.52 122.15 300.36 123.55 ;
    LAYER via3 ;
    RECT 301.76 122.15 302.6 123.55 ;
    LAYER via3 ;
    RECT 308.48 122.15 309.32 123.55 ;
    LAYER via3 ;
    RECT 310.68 122.15 310.96 123.55 ;
    LAYER via3 ;
    RECT 314.71 122.15 316.11 123.55 ;
    LAYER via3 ;
    RECT 317.44 122.15 318.84 123.55 ;
    LAYER via3 ;
    RECT 322.24 122.15 323.64 123.55 ;
    LAYER via3 ;
    RECT 327.04 122.15 328.44 123.55 ;
    LAYER via3 ;
    RECT 331.84 122.15 333.24 123.55 ;
    LAYER via3 ;
    RECT 336.64 122.15 338.04 123.55 ;
    LAYER via3 ;
    RECT 341.44 122.15 342.84 123.55 ;
    LAYER via3 ;
    RECT 346.24 122.15 347.64 123.55 ;
    LAYER via3 ;
    RECT 351.04 122.15 352.44 123.55 ;
    LAYER via3 ;
    RECT 355.84 122.15 357.24 123.55 ;
    LAYER via3 ;
    RECT 365.61 122.15 369.25 123.55 ;
    LAYER via3 ;
    RECT 375.21 122.15 378.85 123.55 ;
    LAYER via3 ;
    RECT 384.83 122.15 386.23 123.55 ;
    LAYER via3 ;
    RECT 391.1 122.15 391.94 123.55 ;
    LAYER via3 ;
    RECT 392.98 122.15 393.26 123.55 ;
    LAYER via3 ;
    RECT 394.78 122.15 395.62 123.55 ;
    LAYER via3 ;
    RECT 401.5 122.15 402.34 123.55 ;
    LAYER via3 ;
    RECT 403.74 122.15 404.58 123.55 ;
    LAYER via3 ;
    RECT 410.46 122.15 411.3 123.55 ;
    LAYER via3 ;
    RECT 412.7 122.15 413.54 123.55 ;
    LAYER via3 ;
    RECT 419.42 122.15 420.26 123.55 ;
    LAYER via3 ;
    RECT 421.66 122.15 422.5 123.55 ;
    LAYER via3 ;
    RECT 428.38 122.15 429.22 123.55 ;
    LAYER via3 ;
    RECT 430.58 122.15 430.86 123.55 ;
    LAYER via3 ;
    RECT 432.22 122.15 433.06 123.55 ;
    LAYER via3 ;
    RECT 438.94 122.15 439.78 123.55 ;
    LAYER via3 ;
    RECT 441.18 122.15 442.02 123.55 ;
    LAYER via3 ;
    RECT 447.9 122.15 448.74 123.55 ;
    LAYER via3 ;
    RECT 450.14 122.15 450.98 123.55 ;
    LAYER via3 ;
    RECT 456.86 122.15 457.7 123.55 ;
    LAYER via3 ;
    RECT 459.1 122.15 459.94 123.55 ;
    LAYER via3 ;
    RECT 465.82 122.15 466.66 123.55 ;
    LAYER via3 ;
    RECT 468.02 122.15 468.3 123.55 ;
    LAYER via3 ;
    RECT 469.66 122.15 470.5 123.55 ;
    LAYER via3 ;
    RECT 476.38 122.15 477.22 123.55 ;
    LAYER via3 ;
    RECT 478.62 122.15 479.46 123.55 ;
    LAYER via3 ;
    RECT 485.34 122.15 486.18 123.55 ;
    LAYER via3 ;
    RECT 487.58 122.15 488.42 123.55 ;
    LAYER via3 ;
    RECT 494.3 122.15 495.14 123.55 ;
    LAYER via3 ;
    RECT 496.54 122.15 497.38 123.55 ;
    LAYER via3 ;
    RECT 503.26 122.15 504.1 123.55 ;
    LAYER via3 ;
    RECT 505.46 122.15 505.74 123.55 ;
    LAYER via3 ;
    RECT 507.1 122.15 507.94 123.55 ;
    LAYER via3 ;
    RECT 513.82 122.15 514.66 123.55 ;
    LAYER via3 ;
    RECT 516.06 122.15 516.9 123.55 ;
    LAYER via3 ;
    RECT 522.78 122.15 523.62 123.55 ;
    LAYER via3 ;
    RECT 525.02 122.15 525.86 123.55 ;
    LAYER via3 ;
    RECT 531.74 122.15 532.58 123.55 ;
    LAYER via3 ;
    RECT 533.98 122.15 534.82 123.55 ;
    LAYER via3 ;
    RECT 540.7 122.15 541.54 123.55 ;
    LAYER via3 ;
    RECT 542.9 122.15 543.18 123.55 ;
    LAYER via3 ;
    RECT 544.54 122.15 545.38 123.55 ;
    LAYER via3 ;
    RECT 551.26 122.15 552.1 123.55 ;
    LAYER via3 ;
    RECT 553.5 122.15 554.34 123.55 ;
    LAYER via3 ;
    RECT 560.22 122.15 561.06 123.55 ;
    LAYER via3 ;
    RECT 562.46 122.15 563.3 123.55 ;
    LAYER via3 ;
    RECT 569.18 122.15 570.02 123.55 ;
    LAYER via3 ;
    RECT 571.42 122.15 572.26 123.55 ;
    LAYER via3 ;
    RECT 578.14 122.15 578.98 123.55 ;
    LAYER via3 ;
    RECT 580.34 122.15 580.62 123.55 ;
    LAYER via3 ;
    RECT 581.98 122.15 582.82 123.55 ;
    LAYER via3 ;
    RECT 588.7 122.15 589.54 123.55 ;
    LAYER via3 ;
    RECT 590.94 122.15 591.78 123.55 ;
    LAYER via3 ;
    RECT 597.66 122.15 598.5 123.55 ;
    LAYER via3 ;
    RECT 599.9 122.15 600.74 123.55 ;
    LAYER via3 ;
    RECT 606.62 122.15 607.46 123.55 ;
    LAYER via3 ;
    RECT 608.86 122.15 609.7 123.55 ;
    LAYER via3 ;
    RECT 615.58 122.15 616.42 123.55 ;
    LAYER via3 ;
    RECT 617.78 122.15 618.06 123.55 ;
    LAYER via3 ;
    RECT 619.42 122.15 620.26 123.55 ;
    LAYER via3 ;
    RECT 626.14 122.15 626.98 123.55 ;
    LAYER via3 ;
    RECT 628.38 122.15 629.22 123.55 ;
    LAYER via3 ;
    RECT 635.1 122.15 635.94 123.55 ;
    LAYER via3 ;
    RECT 637.34 122.15 638.18 123.55 ;
    LAYER via3 ;
    RECT 644.06 122.15 644.9 123.55 ;
    LAYER via3 ;
    RECT 646.3 122.15 647.14 123.55 ;
    LAYER via3 ;
    RECT 653.02 122.15 653.86 123.55 ;
    LAYER via3 ;
    RECT 655.22 122.15 655.5 123.55 ;
    LAYER via3 ;
    RECT 656.86 122.15 657.7 123.55 ;
    LAYER via3 ;
    RECT 663.58 122.15 664.42 123.55 ;
    LAYER via3 ;
    RECT 665.82 122.15 666.66 123.55 ;
    LAYER via3 ;
    RECT 672.54 122.15 673.38 123.55 ;
    LAYER via3 ;
    RECT 674.78 122.15 675.62 123.55 ;
    LAYER via3 ;
    RECT 681.5 122.15 682.34 123.55 ;
    LAYER via3 ;
    RECT 683.74 122.15 684.58 123.55 ;
    LAYER via3 ;
    RECT 690.46 122.15 691.3 123.55 ;
    LAYER via3 ;
    RECT 692.7 122.15 693.54 123.55 ;
    LAYER via3 ;
    RECT 9.37 4.3 10.21 5.7 ;
    LAYER via3 ;
    RECT 11.96 4.3 12.24 5.7 ;
    LAYER via3 ;
    RECT 20.92 4.3 21.2 5.7 ;
    LAYER via3 ;
    RECT 29.88 4.3 30.16 5.7 ;
    LAYER via3 ;
    RECT 38.84 4.3 39.12 5.7 ;
    LAYER via3 ;
    RECT 47.8 4.3 48.08 5.7 ;
    LAYER via3 ;
    RECT 49.4 4.3 49.68 5.7 ;
    LAYER via3 ;
    RECT 58.36 4.3 58.64 5.7 ;
    LAYER via3 ;
    RECT 67.32 4.3 67.6 5.7 ;
    LAYER via3 ;
    RECT 76.28 4.3 76.56 5.7 ;
    LAYER via3 ;
    RECT 85.24 4.3 85.52 5.7 ;
    LAYER via3 ;
    RECT 86.84 4.3 87.12 5.7 ;
    LAYER via3 ;
    RECT 95.8 4.3 96.08 5.7 ;
    LAYER via3 ;
    RECT 104.76 4.3 105.04 5.7 ;
    LAYER via3 ;
    RECT 113.72 4.3 114 5.7 ;
    LAYER via3 ;
    RECT 122.68 4.3 122.96 5.7 ;
    LAYER via3 ;
    RECT 124.28 4.3 124.56 5.7 ;
    LAYER via3 ;
    RECT 133.24 4.3 133.52 5.7 ;
    LAYER via3 ;
    RECT 142.2 4.3 142.48 5.7 ;
    LAYER via3 ;
    RECT 151.16 4.3 151.44 5.7 ;
    LAYER via3 ;
    RECT 160.12 4.3 160.4 5.7 ;
    LAYER via3 ;
    RECT 161.72 4.3 162 5.7 ;
    LAYER via3 ;
    RECT 170.68 4.3 170.96 5.7 ;
    LAYER via3 ;
    RECT 179.64 4.3 179.92 5.7 ;
    LAYER via3 ;
    RECT 188.6 4.3 188.88 5.7 ;
    LAYER via3 ;
    RECT 197.56 4.3 197.84 5.7 ;
    LAYER via3 ;
    RECT 199.16 4.3 199.44 5.7 ;
    LAYER via3 ;
    RECT 208.12 4.3 208.4 5.7 ;
    LAYER via3 ;
    RECT 217.08 4.3 217.36 5.7 ;
    LAYER via3 ;
    RECT 226.04 4.3 226.32 5.7 ;
    LAYER via3 ;
    RECT 235 4.3 235.28 5.7 ;
    LAYER via3 ;
    RECT 236.6 4.3 236.88 5.7 ;
    LAYER via3 ;
    RECT 245.56 4.3 245.84 5.7 ;
    LAYER via3 ;
    RECT 254.52 4.3 254.8 5.7 ;
    LAYER via3 ;
    RECT 263.48 4.3 263.76 5.7 ;
    LAYER via3 ;
    RECT 272.44 4.3 272.72 5.7 ;
    LAYER via3 ;
    RECT 274.04 4.3 274.32 5.7 ;
    LAYER via3 ;
    RECT 283 4.3 283.28 5.7 ;
    LAYER via3 ;
    RECT 291.96 4.3 292.24 5.7 ;
    LAYER via3 ;
    RECT 300.92 4.3 301.2 5.7 ;
    LAYER via3 ;
    RECT 309.88 4.3 310.16 5.7 ;
    LAYER via3 ;
    RECT 311.48 4.3 311.76 5.7 ;
    LAYER via3 ;
    RECT 316.26 4.3 317.66 5.7 ;
    LAYER via3 ;
    RECT 323.82 4.3 324.66 5.7 ;
    LAYER via3 ;
    RECT 325.86 4.3 327.26 5.7 ;
    LAYER via3 ;
    RECT 335.46 4.3 336.86 5.7 ;
    LAYER via3 ;
    RECT 341.44 4.3 342.84 5.7 ;
    LAYER via3 ;
    RECT 345.06 4.3 346.46 5.7 ;
    LAYER via3 ;
    RECT 354.66 4.3 356.06 5.7 ;
    LAYER via3 ;
    RECT 366.73 4.3 368.13 5.7 ;
    LAYER via3 ;
    RECT 376.33 4.3 377.73 5.7 ;
    LAYER via3 ;
    RECT 385.11 4.3 385.95 5.7 ;
    LAYER via3 ;
    RECT 393.94 4.3 394.22 5.7 ;
    LAYER via3 ;
    RECT 402.9 4.3 403.18 5.7 ;
    LAYER via3 ;
    RECT 411.86 4.3 412.14 5.7 ;
    LAYER via3 ;
    RECT 420.82 4.3 421.1 5.7 ;
    LAYER via3 ;
    RECT 429.78 4.3 430.06 5.7 ;
    LAYER via3 ;
    RECT 431.38 4.3 431.66 5.7 ;
    LAYER via3 ;
    RECT 440.34 4.3 440.62 5.7 ;
    LAYER via3 ;
    RECT 449.3 4.3 449.58 5.7 ;
    LAYER via3 ;
    RECT 458.26 4.3 458.54 5.7 ;
    LAYER via3 ;
    RECT 467.22 4.3 467.5 5.7 ;
    LAYER via3 ;
    RECT 468.82 4.3 469.1 5.7 ;
    LAYER via3 ;
    RECT 477.78 4.3 478.06 5.7 ;
    LAYER via3 ;
    RECT 486.74 4.3 487.02 5.7 ;
    LAYER via3 ;
    RECT 495.7 4.3 495.98 5.7 ;
    LAYER via3 ;
    RECT 504.66 4.3 504.94 5.7 ;
    LAYER via3 ;
    RECT 506.26 4.3 506.54 5.7 ;
    LAYER via3 ;
    RECT 515.22 4.3 515.5 5.7 ;
    LAYER via3 ;
    RECT 524.18 4.3 524.46 5.7 ;
    LAYER via3 ;
    RECT 533.14 4.3 533.42 5.7 ;
    LAYER via3 ;
    RECT 542.1 4.3 542.38 5.7 ;
    LAYER via3 ;
    RECT 543.7 4.3 543.98 5.7 ;
    LAYER via3 ;
    RECT 552.66 4.3 552.94 5.7 ;
    LAYER via3 ;
    RECT 561.62 4.3 561.9 5.7 ;
    LAYER via3 ;
    RECT 570.58 4.3 570.86 5.7 ;
    LAYER via3 ;
    RECT 579.54 4.3 579.82 5.7 ;
    LAYER via3 ;
    RECT 581.14 4.3 581.42 5.7 ;
    LAYER via3 ;
    RECT 590.1 4.3 590.38 5.7 ;
    LAYER via3 ;
    RECT 599.06 4.3 599.34 5.7 ;
    LAYER via3 ;
    RECT 608.02 4.3 608.3 5.7 ;
    LAYER via3 ;
    RECT 616.98 4.3 617.26 5.7 ;
    LAYER via3 ;
    RECT 618.58 4.3 618.86 5.7 ;
    LAYER via3 ;
    RECT 627.54 4.3 627.82 5.7 ;
    LAYER via3 ;
    RECT 636.5 4.3 636.78 5.7 ;
    LAYER via3 ;
    RECT 645.46 4.3 645.74 5.7 ;
    LAYER via3 ;
    RECT 654.42 4.3 654.7 5.7 ;
    LAYER via3 ;
    RECT 656.02 4.3 656.3 5.7 ;
    LAYER via3 ;
    RECT 664.98 4.3 665.26 5.7 ;
    LAYER via3 ;
    RECT 673.94 4.3 674.22 5.7 ;
    LAYER via3 ;
    RECT 682.9 4.3 683.18 5.7 ;
    LAYER via3 ;
    RECT 691.86 4.3 692.14 5.7 ;
    LAYER via3 ;
    RECT 693.89 4.3 694.73 5.7 ;
    LAYER via3 ;
    RECT 698.4 52.08 699.8 53.48 ;
    LAYER via3 ;
    RECT 698.4 55.22 699.8 56.62 ;
    LAYER via3 ;
    RECT 698.4 59.16 699.8 60 ;
    LAYER via3 ;
    RECT 698.4 69.15 699.8 69.43 ;
    LAYER via3 ;
    RECT 698.4 81.16 699.8 82.56 ;
    LAYER via3 ;
    RECT 698.4 94.02 699.8 95.98 ;
    LAYER via3 ;
    RECT 4.3 52.08 5.7 53.48 ;
    LAYER via3 ;
    RECT 4.3 55.22 5.7 56.62 ;
    LAYER via3 ;
    RECT 4.3 58.88 5.7 60.28 ;
    LAYER via3 ;
    RECT 4.3 69.15 5.7 69.43 ;
    LAYER via3 ;
    RECT 4.3 81.16 5.7 82.56 ;
    LAYER via3 ;
    RECT 4.3 94.02 5.7 95.98 ;
    END
  #BEGINEXT "VSI SIGNATURE 1.0"
    #CREATOR "Artisan Components, Inc." ;
    #DATE "2022-06-11" ;
    #REVISION "1.0" ;
    #ENDEXT
  END BIN_MEM_200MHz
END LIBRARY

